\begin{thebibliography}{}

\bibitem[Anderson, 1971]{ande:1971}
Anderson, T.~W. (1971).
\newblock {\em The {S}tatistical {A}nalysis of {T}ime Series.}
\newblock John Wiley \& Son, New York.

\bibitem[Andrews, 1991]{andr:1991}
Andrews, D.~W. (1991).
\newblock Heteroskedasticity and autocorrelation consistent covariance matrix
  estimation.
\newblock {\em Econometrica}, 59:817--858.

\bibitem[Chen and Seila, 1987]{chen:seila:1987}
Chen, D.-F.~R. and Seila, A.~F. (1987).
\newblock Multivariate inference in stationary simulation using batch means.
\newblock In {\em Proceedings of the 19th conference on Winter simulation},
  pages 302--304. ACM.

\bibitem[Chib, 1998]{chib1998estimation}
Chib, S. (1998).
\newblock Estimation and comparison of multiple change-point models.
\newblock {\em Journal of econometrics}, 86(2):221--241.

\bibitem[Cs{\"o}rg{\"o} and R{\'e}v{\'e}sz, 1981]{csorgo1981strong}
Cs{\"o}rg{\"o}, M. and R{\'e}v{\'e}sz, P. (1981).
\newblock {\em Strong Approximations in Probability and Statistics}.
\newblock Probability and Mathematical Statistics : a series of monographs and
  textbooks. Academic Press.

\bibitem[Dai and Jones, 2017]{dai:jon:2017}
Dai, N. and Jones, G.~L. (2017).
\newblock Multivariate initial sequence estimators in {M}arkov chain {M}onte
  {C}arlo.
\newblock {\em Journal of Multivariate Analysis}, 159:184--199.

\bibitem[Damerdji, 1991]{dame:1991}
Damerdji, H. (1991).
\newblock Strong consistency and other properties of the spectral variance
  estimator.
\newblock {\em Management Science}, 37:1424--1440.

\bibitem[Damerdji, 1995]{damerdji:1995}
Damerdji, H. (1995).
\newblock Mean-square consistency of the variance estimator in steady-state
  simulation output analysis.
\newblock {\em Operations Research}, 43(2):282--291.

\bibitem[Flegal and Gong, 2015]{fleg:gong:2015}
Flegal, J.~M. and Gong, L. (2015).
\newblock Relative fixed-width stopping rules for {M}arkov chain {M}onte
  {C}arlo simulations.
\newblock {\em Statistica Sinica}, 25:655--676.

\bibitem[Flegal et~al., 2008]{fleg:hara:jone:2008}
Flegal, J.~M., Haran, M., and Jones, G.~L. (2008).
\newblock {M}arkov chain {M}onte {C}arlo: {C}an we trust the third significant
  figure?
\newblock {\em Statistical Science}, 23:250--260.

\bibitem[Flegal et~al., 2020]{mcmcse}
Flegal, J.~M., Hughes, J., Vats, D., and Dai, N. (2020).
\newblock {\em mcmcse: Monte Carlo Standard Errors for MCMC}.
\newblock Riverside, CA, Denver, CO, Coventry, UK, and Minneapolis, MN.
\newblock R package version 1.4-1.

\bibitem[Flegal and Jones, 2010]{fleg:jone:2010}
Flegal, J.~M. and Jones, G.~L. (2010).
\newblock Batch means and spectral variance estimators in {M}arkov chain
  {M}onte {C}arlo.
\newblock {\em The Annals of Statistics}, 38:1034--1070.

\bibitem[Gelman and Meng, 1991]{gelman1991note}
Gelman, A. and Meng, X.-L. (1991).
\newblock A note on bivariate distributions that are conditionally normal.
\newblock {\em The American Statistician}, 45(2):125--126.

\bibitem[Gjoka et~al., 2011]{gjoka2011practical}
Gjoka, M., Kurant, M., Butts, C.~T., and Markopoulou, A. (2011).
\newblock Practical recommendations on crawling online social networks.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  29(9):1872--1892.

\bibitem[Glynn and Whitt, 1992]{glyn:whit:1992}
Glynn, P.~W. and Whitt, W. (1992).
\newblock The asymptotic validity of sequential stopping rules for stochastic
  simulations.
\newblock {\em The Annals of Applied Probability}, 2:180--198.

\bibitem[Gong and Flegal, 2016]{gong:fleg:2016}
Gong, L. and Flegal, J.~M. (2016).
\newblock A practical sequential stopping rule for high-dimensional {M}arkov
  chain {M}onte {C}arlo.
\newblock {\em Journal of Computational and Graphical Statistics}, 25:684--700.

\bibitem[Gupta and Vats, 2020]{gupta:vats:2020}
Gupta, K. and Vats, D. (2020).
\newblock Estimating {M}onte {C}arlo variance from multiple {M}arkov chains.
\newblock {\em arXiv preprint arXiv:2007.04229}.

\bibitem[Hannan, 1970]{hannan:1970}
Hannan, E.~J. (1970).
\newblock Multiple time series: {W}iley series in probability and mathematical
  statistics.

\bibitem[Heberle and Sattarhoff, 2017]{heberle2017fast}
Heberle, J. and Sattarhoff, C. (2017).
\newblock A fast algorithm for the computation of hac covariance matrix
  estimators.
\newblock {\em Econometrics}, 5(1):9.

\bibitem[Ihler et~al., 2005]{ihler2005nonparametric}
Ihler, A.~T., Fisher, J.~W., Moses, R.~L., and Willsky, A.~S. (2005).
\newblock Nonparametric belief propagation for self-localization of sensor
  networks.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  23(4):809--819.

\bibitem[Kass et~al., 1998]{kass:carlin:gelman:neal:1998}
Kass, R.~E., Carlin, B.~P., Gelman, A., and Neal, R.~M. (1998).
\newblock {M}arkov chain {M}onte {C}arlo in practice: a roundtable discussion.
\newblock {\em The American Statistician}, 52:93--100.

\bibitem[Kuelbs, 1976]{kuel:1976}
Kuelbs, J. (1976).
\newblock A strong convergence theorem for {B}anach space valued random
  variables.
\newblock {\em The Annals of Probability}, 4:744--771.

\bibitem[Liu and Flegal, 2018]{liu:fleg:2018}
Liu, Y. and Flegal, J.~M. (2018).
\newblock Weighted batch means estimators in {M}arkov chain {M}onte {C}arlo.
\newblock {\em Electronic Journal of Statistics}, 12:3397--3442.

\bibitem[Martin et~al., 2011]{martin2011mcmcpack}
Martin, A.~D., Quinn, K.~M., and Park, J.~H. (2011).
\newblock {MCMCpack}: {M}arkov chain {M}onte {C}arlo in {R}.

\bibitem[Meyn and Tweedie, 2009]{meyn:twee:2009}
Meyn, S.~P. and Tweedie, R.~L. (2009).
\newblock {\em Markov Chains and Stochastic Stability}.
\newblock Cambridge University Press.

\bibitem[Nilakanta et~al., 2019]{nilakanta2019ensuring}
Nilakanta, H., Almquist, Z.~W., and Jones, G.~L. (2019).
\newblock Ensuring reliable {M}onte {C}arlo estimates of network properties.
\newblock {\em arXiv preprint arXiv:1911.08682}.

\bibitem[Priestley, 1981]{priestley1981spectral}
Priestley, M.~B. (1981).
\newblock {\em Spectral analysis and time series: probability and mathematical
  statistics}.
\newblock Number 04; QA280, P7.

\bibitem[Resnick et~al., 1997]{resnick1997protecting}
Resnick, M.~D., Bearman, P.~S., Blum, R.~W., Bauman, K.~E., Harris, K.~M.,
  Jones, J., Tabor, J., Beuhring, T., Sieving, R.~E., Shew, M., et~al. (1997).
\newblock Protecting adolescents from harm: findings from the national
  longitudinal study on adolescent health.
\newblock {\em Jama}, 278(10):823--832.

\bibitem[Roy, 2019]{roy:2019}
Roy, V. (2019).
\newblock Convergence diagnostics for {M}arkov chain {M}onte {C}arlo.
\newblock {\em Annual Review of Statistics and Its Application}, 7.

\bibitem[Song and Schmeiser, 1995]{song1995optimal}
Song, W.~T. and Schmeiser, B.~W. (1995).
\newblock Optimal mean-squared-error batch sizes.
\newblock {\em Management Science}, 41(1):110--123.

\bibitem[Strassen, 1964]{stra:1964}
Strassen, V. (1964).
\newblock An invariance principle for the law of the iterated logarithm.
\newblock {\em Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und Verwandte
  Gebiete}, 3:211--226.

\bibitem[Tak et~al., 2018]{tak2018repelling}
Tak, H., Meng, X.-L., and van Dyk, D.~A. (2018).
\newblock A repelling--attracting metropolis algorithm for multimodality.
\newblock {\em Journal of Computational and Graphical Statistics},
  27(3):479--490.

\bibitem[Tj{\o}stheim, 1990]{tjos:1990}
Tj{\o}stheim, D. (1990).
\newblock Non-linear time series and {M}arkov chains.
\newblock {\em Advances in Applied Probability}, 22:587--611.

\bibitem[Vats et~al., 2018]{vats:fleg:jon:2018}
Vats, D., Flegal, J.~M., and Jones, G.~L. (2018).
\newblock Strong consistency of multivariate spectral variance estimators in
  {M}arkov chain {M}onte {C}arlo.
\newblock {\em Bernoulli}, 24:1860--1909.

\bibitem[Vats et~al., 2019]{vats:fleg:jon:2019}
Vats, D., Flegal, J.~M., and Jones, G.~L. (2019).
\newblock Multivariate output analysis for {M}arkov chain {M}onte {C}arlo.
\newblock {\em Biometrika}, 106:321--337.

\bibitem[Vats et~al., 2020]{vats:rob:fle:jon:2020}
Vats, D., Robertson, N., Flegal, J.~M., and Jones, G.~L. (2020).
\newblock Analyzing {M}arkov chain {M}onte {C}arlo output.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics},
  12:e1501.

\bibitem[Zeidler, 2013]{zeid:2013}
Zeidler, E. (2013).
\newblock {\em Nonlinear functional analysis and its applications: III:
  variational methods and optimization}.
\newblock Springer Science \& Business Media.

\end{thebibliography}
