This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sample.bib
Warning--empty journal in hannan:1970
Warning--empty journal in martin2011mcmcpack
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 37 entries,
            1935 wiz_defined-function locations,
            716 strings with 10252 characters,
and the built_in function-call counts, 14343 in all, are:
= -- 1428
> -- 545
< -- 27
+ -- 192
- -- 178
* -- 1214
:= -- 2509
add.period$ -- 112
call.type$ -- 37
change.case$ -- 267
chr.to.int$ -- 37
cite$ -- 41
duplicate$ -- 525
empty$ -- 1015
format.name$ -- 243
if$ -- 2770
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 187
num.names$ -- 111
pop$ -- 213
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 1112
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 4
while$ -- 124
width$ -- 0
write$ -- 474
(There were 4 warnings)
