
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################
> ##This code is responsible for simulating and storing R objects
> ##that are later used for plotting figures and making tables.
> ################################################################
> 
> set.seed(10)
> library(Rcpp)
> library(RcppArmadillo)
> library(fftwtools)
> library(mcmcse)
mcmcse: Monte Carlo Standard Errors for MCMC
Version 1.4-3 created on 2020-04-22.
copyright (c) 2012, James M. Flegal, University of California, Riverside
                    John Hughes, University of Colorado, Denver
                    Dootika Vats, University of Warwick
                    Ning Dai, University of Minnesota
 For citation information, type citation("mcmcse").
 Type help("mcmcse-package") to get started.

> source("functions.R")
> sourceCpp("lag.cpp")
> 
> ############################################################
> ##creates freq=1000 replications of ASV and RSV for each value of nsim from check.pts
> ############################################################
> 
> create.output <- function(phi, omega, m, check.pts, freq, c.prob){
+ 
+   p <- ncol(phi)
+   target <- target.sigma(phi, omega)
+   start <- matrix(0, nrow = m, ncol = p)  #only depends on C
+ 
+   for(i in floor(m/2):1){
+     start[i,] <- 2*i*sqrt(diag(target))
+     start[m-i+1,] <- -2*i*sqrt(diag(target))
+   }
+ 
+   asv.samples <- list()
+   gsv.samples <- list()
+   asv.coverage <- list()
+   gsv.coverage <- list()
+ 
+   for (i in 1:length(check.pts)){
+     asv.samples[[i]] <- array(0, dim = c(p,p,freq))
+     gsv.samples[[i]] <- array(0, dim = c(p,p,freq))
+     asv.coverage[[i]] <- rep(0, freq)
+     gsv.coverage[[i]] <- rep(0, freq)
+   }
+ 
+   for (j in 1:freq){
+     if(j %% (freq/1000) == 0) print(paste("Percentage completion: ", round(j/freq*100, 2)))
+ 
+     master.chain <- array(0, dim = c(max(check.pts), p, m))
+     for (k in 1:m)
+       master.chain[,,k] <- markov.chain(phi, omega, max(check.pts), start[k,])
+ 
+     for (i in 1:length(check.pts))
+     {
+       nsim <- check.pts[i]
+       critical <- ((nsim*m - 1)*p/(nsim*m  - p))*qf(.95, df1 = p, df2 = (nsim*m-p))
+       chains <- master.chain[1:nsim,,]
+ 
+       sve <- array(0, dim = c(p,p,m))
+       rsve <- array(0, dim = c(p,p,m))
+       b <- rep(0,m)
+ 
+       for (k in 1:m){
+         b[k] <- batchSize(chains[,,k], method = "bartlett")
+       }
+ 
+       b.avg <- ceiling(mean(b))
+       global.mean <- apply(chains, 2, mean)
+ 
+       for (k in 1:m){
+         chain.cen.loc <- scale(chains[,,k], scale = FALSE)  ## X_st - bar(X)_s
+         sve[,,k] <- mSVEfft(A = chain.cen.loc, b = b.avg)
+         chain.cen <- scale(chains[,,k], center = global.mean, scale =FALSE)
+         rsve[,,k] <- mSVEfft(A = chain.cen, b = b.avg)
+       }
+       asv.samples[[i]][,,j] <- apply(sve, c(1,2), mean)
+       gsv.samples[[i]][,,j] <- apply(rsve, c(1,2), mean)
+ 
+       chi.sq.asv <- t2.stat(global.mean, rep(0,p), asv.samples[[i]][,,j], nsim*m)
+       chi.sq.gsv <- t2.stat(global.mean, rep(0,p), gsv.samples[[i]][,,j], nsim*m)
+       if (chi.sq.asv <= critical) {asv.coverage[[i]][j]=1}
+       if (chi.sq.gsv <= critical) {gsv.coverage[[i]][j]=1}
+     }
+   }
+   save(asv.samples, gsv.samples, asv.coverage, gsv.coverage, file = paste("Out/out_check.pts_freq", freq, ".Rdata", sep = ""))
+ 
+ }
> 
> ##################################################
> #function for storing convergence plots data
> ##################################################
> 
> convergence <- function(min, max, step, phi, omega, m, rep=100){
+ 
+   p <- ncol(phi)
+   start <- matrix(0, nrow = m, ncol = p)
+   target <- target.sigma(phi, omega)
+ 
+   for(i in floor(m/2):1){
+     start[i,] <- 2*i*sqrt(diag(target))
+     start[m-i+1,] <- -2*i*sqrt(diag(target))
+   }
+ 
+   conv.pts <- seq(min, max, step)
+   l <- length(conv.pts)
+   asv <- list()
+   rsv <- list()
+   ess.asv <- list()
+   ess.rsv <- list()
+ 
+   for (r in 1:rep){
+ 
+     print(paste("Sampling for rep =", r))
+ 
+     asv.samp <- array(0, dim = c(p, p, l))
+     rsv.samp <- array(0, dim = c(p, p, l))
+     ess.asv.samp <- rep(0, l)
+     ess.rsv.samp <- rep(0, l)
+ 
+     master.chain <- array(0, dim = c(max, p, m))
+ 
+     for (k in 1:m){
+       print(paste("Sampling chain - ", k))
+       master.chain[,,k] <- markov.chain(phi, omega, max, start[k,])
+     }
+ 
+     for (j in 1:l){
+ 
+       nsim <- conv.pts[j]
+       chain <- master.chain[1:nsim,,]
+       sve <- array(0, dim = c(p,p,m))
+       rsve <- array(0, dim = c(p,p,m))
+       smpl.cov <- array(0, dim = c(p,p,m))
+       b <- rep(0,m)
+ 
+       for (k in 1:m){
+         b[k] <- batchSize(chain[,,k], method = "bartlett")
+         smpl.cov[,,k] <- cov(chain[,,k])
+       }
+ 
+       b.avg <- ceiling(mean(b))
+ 
+       global.mean <- apply(chain,2,mean)
+ 
+       for (k in 1:m){
+         chain.cen.loc <- scale(chain[,,k], scale = FALSE)  ## X_st - bar(X)_s
+         sve[,,k] <- mSVEfft(A = chain.cen.loc, b = b.avg)
+         chain.cen <- scale(chain[,,k], center = global.mean, scale =FALSE)
+         rsve[,,k] <- mSVEfft(A = chain.cen, b = b.avg)
+ 
+       }
+ 
+       asv.samp[,,j] <- apply(sve, c(1,2), mean)
+       rsv.samp[,,j] <- apply(rsve, c(1,2), mean)
+       lambda.rep <- apply(smpl.cov, c(1,2), mean)
+       ess.asv.samp[j] <- (det(lambda.rep)/det(asv.samp[,,j]))^(1/p)
+       ess.rsv.samp[j] <- (det(lambda.rep)/det(rsv.samp[,,j]))^(1/p)
+ 
+     }
+ 
+     asv[[r]] <- asv.samp
+     rsv[[r]] <- rsv.samp
+     ess.asv[[r]] <- ess.asv.samp
+     ess.rsv[[r]] <- ess.rsv.samp
+ 
+     save(asv, rsv, ess.asv, ess.rsv,
+          file = paste("Out/conv_data_min", min, "_max", max, ".Rdata", sep = ""))
+   }
+ 
+ }
> 
> ######################################################################
> 
> m <- 5  #### number of chains
> p <- 2  #### dimension
> 
> #### target distribution specifications######
> 
> omega <- diag(p)
> for (i in 1:(p-1)){
+   for (j in 1:(p-i)){
+     omega[j, j+i] <- .9^i
+     omega[j+i, j] <- .9^i
+   }
+ }
> 
> phi <- diag(c(.999, .001))
> dummy <- matrix(1:p^2, nrow = p, ncol = p)
> dummy <- qr.Q(qr(dummy))
> phi <- dummy %*% phi %*% t(dummy)
> 
> check.pts <- c(5e2, 1e3, 5e3, 1e4, 5e4, 1e5)
> freq <- 1000
> rep <- 50
> c.prob <- .95
> min <- 5e2
> max <- 5e4
> step <- 500
> conv.pts <- seq(min, max, step)
> 
> 
> ################Starting simulations#############################
> 
> print("Carrying out 1000 repititions for each value of nsim in check.pts")
[1] "Carrying out 1000 repititions for each value of nsim in check.pts"
> create.output(phi, omega, m, check.pts, freq, c.prob)
[1] "Percentage completion:  0.1"
[1] "Percentage completion:  0.2"
[1] "Percentage completion:  0.3"
[1] "Percentage completion:  0.4"
[1] "Percentage completion:  0.5"
[1] "Percentage completion:  0.6"
[1] "Percentage completion:  0.7"
[1] "Percentage completion:  0.8"
[1] "Percentage completion:  0.9"
[1] "Percentage completion:  1"
[1] "Percentage completion:  1.1"
[1] "Percentage completion:  1.2"
[1] "Percentage completion:  1.3"
[1] "Percentage completion:  1.4"
[1] "Percentage completion:  1.5"
[1] "Percentage completion:  1.6"
[1] "Percentage completion:  1.7"
[1] "Percentage completion:  1.8"
[1] "Percentage completion:  1.9"
[1] "Percentage completion:  2"
[1] "Percentage completion:  2.1"
[1] "Percentage completion:  2.2"
[1] "Percentage completion:  2.3"
[1] "Percentage completion:  2.4"
[1] "Percentage completion:  2.5"
[1] "Percentage completion:  2.6"
[1] "Percentage completion:  2.7"
[1] "Percentage completion:  2.8"
[1] "Percentage completion:  2.9"
[1] "Percentage completion:  3"
[1] "Percentage completion:  3.1"
[1] "Percentage completion:  3.2"
[1] "Percentage completion:  3.3"
[1] "Percentage completion:  3.4"
[1] "Percentage completion:  3.5"
[1] "Percentage completion:  3.6"
[1] "Percentage completion:  3.7"
[1] "Percentage completion:  3.8"
[1] "Percentage completion:  3.9"
[1] "Percentage completion:  4"
[1] "Percentage completion:  4.1"
[1] "Percentage completion:  4.2"
[1] "Percentage completion:  4.3"
[1] "Percentage completion:  4.4"
[1] "Percentage completion:  4.5"
[1] "Percentage completion:  4.6"
[1] "Percentage completion:  4.7"
[1] "Percentage completion:  4.8"
[1] "Percentage completion:  4.9"
[1] "Percentage completion:  5"
[1] "Percentage completion:  5.1"
[1] "Percentage completion:  5.2"
[1] "Percentage completion:  5.3"
[1] "Percentage completion:  5.4"
[1] "Percentage completion:  5.5"
[1] "Percentage completion:  5.6"
[1] "Percentage completion:  5.7"
[1] "Percentage completion:  5.8"
[1] "Percentage completion:  5.9"
[1] "Percentage completion:  6"
[1] "Percentage completion:  6.1"
[1] "Percentage completion:  6.2"
[1] "Percentage completion:  6.3"
[1] "Percentage completion:  6.4"
[1] "Percentage completion:  6.5"
[1] "Percentage completion:  6.6"
[1] "Percentage completion:  6.7"
[1] "Percentage completion:  6.8"
[1] "Percentage completion:  6.9"
[1] "Percentage completion:  7"
[1] "Percentage completion:  7.1"
[1] "Percentage completion:  7.2"
[1] "Percentage completion:  7.3"
[1] "Percentage completion:  7.4"
[1] "Percentage completion:  7.5"
[1] "Percentage completion:  7.6"
[1] "Percentage completion:  7.7"
[1] "Percentage completion:  7.8"
[1] "Percentage completion:  7.9"
[1] "Percentage completion:  8"
[1] "Percentage completion:  8.1"
[1] "Percentage completion:  8.2"
[1] "Percentage completion:  8.3"
[1] "Percentage completion:  8.4"
[1] "Percentage completion:  8.5"
[1] "Percentage completion:  8.6"
[1] "Percentage completion:  8.7"
[1] "Percentage completion:  8.8"
[1] "Percentage completion:  8.9"
[1] "Percentage completion:  9"
[1] "Percentage completion:  9.1"
[1] "Percentage completion:  9.2"
[1] "Percentage completion:  9.3"
[1] "Percentage completion:  9.4"
[1] "Percentage completion:  9.5"
[1] "Percentage completion:  9.6"
[1] "Percentage completion:  9.7"
[1] "Percentage completion:  9.8"
[1] "Percentage completion:  9.9"
[1] "Percentage completion:  10"
[1] "Percentage completion:  10.1"
[1] "Percentage completion:  10.2"
[1] "Percentage completion:  10.3"
[1] "Percentage completion:  10.4"
[1] "Percentage completion:  10.5"
[1] "Percentage completion:  10.6"
[1] "Percentage completion:  10.7"
[1] "Percentage completion:  10.8"
[1] "Percentage completion:  10.9"
[1] "Percentage completion:  11"
[1] "Percentage completion:  11.1"
[1] "Percentage completion:  11.2"
[1] "Percentage completion:  11.3"
[1] "Percentage completion:  11.4"
[1] "Percentage completion:  11.5"
[1] "Percentage completion:  11.6"
[1] "Percentage completion:  11.7"
[1] "Percentage completion:  11.8"
[1] "Percentage completion:  11.9"
[1] "Percentage completion:  12"
[1] "Percentage completion:  12.1"
[1] "Percentage completion:  12.2"
[1] "Percentage completion:  12.3"
[1] "Percentage completion:  12.4"
[1] "Percentage completion:  12.5"
[1] "Percentage completion:  12.6"
[1] "Percentage completion:  12.7"
[1] "Percentage completion:  12.8"
[1] "Percentage completion:  12.9"
[1] "Percentage completion:  13"
[1] "Percentage completion:  13.1"
[1] "Percentage completion:  13.2"
[1] "Percentage completion:  13.3"
[1] "Percentage completion:  13.4"
[1] "Percentage completion:  13.5"
[1] "Percentage completion:  13.6"
[1] "Percentage completion:  13.7"
[1] "Percentage completion:  13.8"
[1] "Percentage completion:  13.9"
[1] "Percentage completion:  14"
[1] "Percentage completion:  14.1"
[1] "Percentage completion:  14.2"
[1] "Percentage completion:  14.3"
[1] "Percentage completion:  14.4"
[1] "Percentage completion:  14.5"
[1] "Percentage completion:  14.6"
[1] "Percentage completion:  14.7"
[1] "Percentage completion:  14.8"
[1] "Percentage completion:  14.9"
[1] "Percentage completion:  15"
[1] "Percentage completion:  15.1"
[1] "Percentage completion:  15.2"
[1] "Percentage completion:  15.3"
[1] "Percentage completion:  15.4"
[1] "Percentage completion:  15.5"
[1] "Percentage completion:  15.6"
[1] "Percentage completion:  15.7"
[1] "Percentage completion:  15.8"
[1] "Percentage completion:  15.9"
[1] "Percentage completion:  16"
[1] "Percentage completion:  16.1"
[1] "Percentage completion:  16.2"
[1] "Percentage completion:  16.3"
[1] "Percentage completion:  16.4"
[1] "Percentage completion:  16.5"
[1] "Percentage completion:  16.6"
[1] "Percentage completion:  16.7"
[1] "Percentage completion:  16.8"
[1] "Percentage completion:  16.9"
[1] "Percentage completion:  17"
[1] "Percentage completion:  17.1"
[1] "Percentage completion:  17.2"
[1] "Percentage completion:  17.3"
[1] "Percentage completion:  17.4"
[1] "Percentage completion:  17.5"
[1] "Percentage completion:  17.6"
[1] "Percentage completion:  17.7"
[1] "Percentage completion:  17.8"
[1] "Percentage completion:  17.9"
[1] "Percentage completion:  18"
[1] "Percentage completion:  18.1"
[1] "Percentage completion:  18.2"
[1] "Percentage completion:  18.3"
[1] "Percentage completion:  18.4"
[1] "Percentage completion:  18.5"
[1] "Percentage completion:  18.6"
[1] "Percentage completion:  18.7"
[1] "Percentage completion:  18.8"
[1] "Percentage completion:  18.9"
[1] "Percentage completion:  19"
[1] "Percentage completion:  19.1"
[1] "Percentage completion:  19.2"
[1] "Percentage completion:  19.3"
[1] "Percentage completion:  19.4"
[1] "Percentage completion:  19.5"
[1] "Percentage completion:  19.6"
[1] "Percentage completion:  19.7"
[1] "Percentage completion:  19.8"
[1] "Percentage completion:  19.9"
[1] "Percentage completion:  20"
[1] "Percentage completion:  20.1"
[1] "Percentage completion:  20.2"
[1] "Percentage completion:  20.3"
[1] "Percentage completion:  20.4"
[1] "Percentage completion:  20.5"
[1] "Percentage completion:  20.6"
[1] "Percentage completion:  20.7"
[1] "Percentage completion:  20.8"
[1] "Percentage completion:  20.9"
[1] "Percentage completion:  21"
[1] "Percentage completion:  21.1"
[1] "Percentage completion:  21.2"
[1] "Percentage completion:  21.3"
[1] "Percentage completion:  21.4"
[1] "Percentage completion:  21.5"
[1] "Percentage completion:  21.6"
[1] "Percentage completion:  21.7"
[1] "Percentage completion:  21.8"
[1] "Percentage completion:  21.9"
[1] "Percentage completion:  22"
[1] "Percentage completion:  22.1"
[1] "Percentage completion:  22.2"
[1] "Percentage completion:  22.3"
[1] "Percentage completion:  22.4"
[1] "Percentage completion:  22.5"
[1] "Percentage completion:  22.6"
[1] "Percentage completion:  22.7"
[1] "Percentage completion:  22.8"
[1] "Percentage completion:  22.9"
[1] "Percentage completion:  23"
[1] "Percentage completion:  23.1"
[1] "Percentage completion:  23.2"
[1] "Percentage completion:  23.3"
[1] "Percentage completion:  23.4"
[1] "Percentage completion:  23.5"
[1] "Percentage completion:  23.6"
[1] "Percentage completion:  23.7"
[1] "Percentage completion:  23.8"
[1] "Percentage completion:  23.9"
[1] "Percentage completion:  24"
[1] "Percentage completion:  24.1"
[1] "Percentage completion:  24.2"
[1] "Percentage completion:  24.3"
[1] "Percentage completion:  24.4"
[1] "Percentage completion:  24.5"
[1] "Percentage completion:  24.6"
[1] "Percentage completion:  24.7"
[1] "Percentage completion:  24.8"
[1] "Percentage completion:  24.9"
[1] "Percentage completion:  25"
[1] "Percentage completion:  25.1"
[1] "Percentage completion:  25.2"
[1] "Percentage completion:  25.3"
[1] "Percentage completion:  25.4"
[1] "Percentage completion:  25.5"
[1] "Percentage completion:  25.6"
[1] "Percentage completion:  25.7"
[1] "Percentage completion:  25.8"
[1] "Percentage completion:  25.9"
[1] "Percentage completion:  26"
[1] "Percentage completion:  26.1"
[1] "Percentage completion:  26.2"
[1] "Percentage completion:  26.3"
[1] "Percentage completion:  26.4"
[1] "Percentage completion:  26.5"
[1] "Percentage completion:  26.6"
[1] "Percentage completion:  26.7"
[1] "Percentage completion:  26.8"
[1] "Percentage completion:  26.9"
[1] "Percentage completion:  27"
[1] "Percentage completion:  27.1"
[1] "Percentage completion:  27.2"
[1] "Percentage completion:  27.3"
[1] "Percentage completion:  27.4"
[1] "Percentage completion:  27.5"
[1] "Percentage completion:  27.6"
[1] "Percentage completion:  27.7"
[1] "Percentage completion:  27.8"
[1] "Percentage completion:  27.9"
[1] "Percentage completion:  28"
[1] "Percentage completion:  28.1"
[1] "Percentage completion:  28.2"
[1] "Percentage completion:  28.3"
[1] "Percentage completion:  28.4"
[1] "Percentage completion:  28.5"
[1] "Percentage completion:  28.6"
[1] "Percentage completion:  28.7"
[1] "Percentage completion:  28.8"
[1] "Percentage completion:  28.9"
[1] "Percentage completion:  29"
[1] "Percentage completion:  29.1"
[1] "Percentage completion:  29.2"
[1] "Percentage completion:  29.3"
[1] "Percentage completion:  29.4"
[1] "Percentage completion:  29.5"
[1] "Percentage completion:  29.6"
[1] "Percentage completion:  29.7"
[1] "Percentage completion:  29.8"
[1] "Percentage completion:  29.9"
[1] "Percentage completion:  30"
[1] "Percentage completion:  30.1"
[1] "Percentage completion:  30.2"
[1] "Percentage completion:  30.3"
[1] "Percentage completion:  30.4"
[1] "Percentage completion:  30.5"
[1] "Percentage completion:  30.6"
[1] "Percentage completion:  30.7"
[1] "Percentage completion:  30.8"
[1] "Percentage completion:  30.9"
[1] "Percentage completion:  31"
[1] "Percentage completion:  31.1"
[1] "Percentage completion:  31.2"
[1] "Percentage completion:  31.3"
[1] "Percentage completion:  31.4"
[1] "Percentage completion:  31.5"
[1] "Percentage completion:  31.6"
[1] "Percentage completion:  31.7"
[1] "Percentage completion:  31.8"
[1] "Percentage completion:  31.9"
[1] "Percentage completion:  32"
[1] "Percentage completion:  32.1"
[1] "Percentage completion:  32.2"
[1] "Percentage completion:  32.3"
[1] "Percentage completion:  32.4"
[1] "Percentage completion:  32.5"
[1] "Percentage completion:  32.6"
[1] "Percentage completion:  32.7"
[1] "Percentage completion:  32.8"
[1] "Percentage completion:  32.9"
[1] "Percentage completion:  33"
[1] "Percentage completion:  33.1"
[1] "Percentage completion:  33.2"
[1] "Percentage completion:  33.3"
[1] "Percentage completion:  33.4"
[1] "Percentage completion:  33.5"
[1] "Percentage completion:  33.6"
[1] "Percentage completion:  33.7"
[1] "Percentage completion:  33.8"
[1] "Percentage completion:  33.9"
[1] "Percentage completion:  34"
[1] "Percentage completion:  34.1"
[1] "Percentage completion:  34.2"
[1] "Percentage completion:  34.3"
[1] "Percentage completion:  34.4"
[1] "Percentage completion:  34.5"
[1] "Percentage completion:  34.6"
[1] "Percentage completion:  34.7"
[1] "Percentage completion:  34.8"
[1] "Percentage completion:  34.9"
[1] "Percentage completion:  35"
[1] "Percentage completion:  35.1"
[1] "Percentage completion:  35.2"
[1] "Percentage completion:  35.3"
[1] "Percentage completion:  35.4"
[1] "Percentage completion:  35.5"
[1] "Percentage completion:  35.6"
[1] "Percentage completion:  35.7"
[1] "Percentage completion:  35.8"
[1] "Percentage completion:  35.9"
[1] "Percentage completion:  36"
[1] "Percentage completion:  36.1"
[1] "Percentage completion:  36.2"
[1] "Percentage completion:  36.3"
[1] "Percentage completion:  36.4"
[1] "Percentage completion:  36.5"
[1] "Percentage completion:  36.6"
[1] "Percentage completion:  36.7"
[1] "Percentage completion:  36.8"
[1] "Percentage completion:  36.9"
[1] "Percentage completion:  37"
[1] "Percentage completion:  37.1"
[1] "Percentage completion:  37.2"
[1] "Percentage completion:  37.3"
[1] "Percentage completion:  37.4"
[1] "Percentage completion:  37.5"
[1] "Percentage completion:  37.6"
[1] "Percentage completion:  37.7"
[1] "Percentage completion:  37.8"
[1] "Percentage completion:  37.9"
[1] "Percentage completion:  38"
[1] "Percentage completion:  38.1"
[1] "Percentage completion:  38.2"
[1] "Percentage completion:  38.3"
[1] "Percentage completion:  38.4"
[1] "Percentage completion:  38.5"
[1] "Percentage completion:  38.6"
[1] "Percentage completion:  38.7"
[1] "Percentage completion:  38.8"
[1] "Percentage completion:  38.9"
[1] "Percentage completion:  39"
[1] "Percentage completion:  39.1"
[1] "Percentage completion:  39.2"
[1] "Percentage completion:  39.3"
[1] "Percentage completion:  39.4"
[1] "Percentage completion:  39.5"
[1] "Percentage completion:  39.6"
[1] "Percentage completion:  39.7"
[1] "Percentage completion:  39.8"
[1] "Percentage completion:  39.9"
[1] "Percentage completion:  40"
[1] "Percentage completion:  40.1"
[1] "Percentage completion:  40.2"
[1] "Percentage completion:  40.3"
[1] "Percentage completion:  40.4"
[1] "Percentage completion:  40.5"
[1] "Percentage completion:  40.6"
[1] "Percentage completion:  40.7"
[1] "Percentage completion:  40.8"
[1] "Percentage completion:  40.9"
[1] "Percentage completion:  41"
[1] "Percentage completion:  41.1"
[1] "Percentage completion:  41.2"
[1] "Percentage completion:  41.3"
[1] "Percentage completion:  41.4"
[1] "Percentage completion:  41.5"
[1] "Percentage completion:  41.6"
[1] "Percentage completion:  41.7"
[1] "Percentage completion:  41.8"
[1] "Percentage completion:  41.9"
[1] "Percentage completion:  42"
[1] "Percentage completion:  42.1"
[1] "Percentage completion:  42.2"
[1] "Percentage completion:  42.3"
[1] "Percentage completion:  42.4"
[1] "Percentage completion:  42.5"
[1] "Percentage completion:  42.6"
[1] "Percentage completion:  42.7"
[1] "Percentage completion:  42.8"
[1] "Percentage completion:  42.9"
[1] "Percentage completion:  43"
[1] "Percentage completion:  43.1"
[1] "Percentage completion:  43.2"
[1] "Percentage completion:  43.3"
[1] "Percentage completion:  43.4"
[1] "Percentage completion:  43.5"
[1] "Percentage completion:  43.6"
[1] "Percentage completion:  43.7"
[1] "Percentage completion:  43.8"
[1] "Percentage completion:  43.9"
[1] "Percentage completion:  44"
[1] "Percentage completion:  44.1"
[1] "Percentage completion:  44.2"
[1] "Percentage completion:  44.3"
[1] "Percentage completion:  44.4"
[1] "Percentage completion:  44.5"
[1] "Percentage completion:  44.6"
[1] "Percentage completion:  44.7"
[1] "Percentage completion:  44.8"
[1] "Percentage completion:  44.9"
[1] "Percentage completion:  45"
[1] "Percentage completion:  45.1"
[1] "Percentage completion:  45.2"
[1] "Percentage completion:  45.3"
[1] "Percentage completion:  45.4"
[1] "Percentage completion:  45.5"
[1] "Percentage completion:  45.6"
[1] "Percentage completion:  45.7"
[1] "Percentage completion:  45.8"
[1] "Percentage completion:  45.9"
[1] "Percentage completion:  46"
[1] "Percentage completion:  46.1"
[1] "Percentage completion:  46.2"
[1] "Percentage completion:  46.3"
[1] "Percentage completion:  46.4"
[1] "Percentage completion:  46.5"
[1] "Percentage completion:  46.6"
[1] "Percentage completion:  46.7"
[1] "Percentage completion:  46.8"
[1] "Percentage completion:  46.9"
[1] "Percentage completion:  47"
[1] "Percentage completion:  47.1"
[1] "Percentage completion:  47.2"
[1] "Percentage completion:  47.3"
[1] "Percentage completion:  47.4"
[1] "Percentage completion:  47.5"
[1] "Percentage completion:  47.6"
[1] "Percentage completion:  47.7"
[1] "Percentage completion:  47.8"
[1] "Percentage completion:  47.9"
[1] "Percentage completion:  48"
[1] "Percentage completion:  48.1"
[1] "Percentage completion:  48.2"
[1] "Percentage completion:  48.3"
[1] "Percentage completion:  48.4"
[1] "Percentage completion:  48.5"
[1] "Percentage completion:  48.6"
[1] "Percentage completion:  48.7"
[1] "Percentage completion:  48.8"
[1] "Percentage completion:  48.9"
[1] "Percentage completion:  49"
[1] "Percentage completion:  49.1"
[1] "Percentage completion:  49.2"
[1] "Percentage completion:  49.3"
[1] "Percentage completion:  49.4"
[1] "Percentage completion:  49.5"
[1] "Percentage completion:  49.6"
[1] "Percentage completion:  49.7"
[1] "Percentage completion:  49.8"
[1] "Percentage completion:  49.9"
[1] "Percentage completion:  50"
[1] "Percentage completion:  50.1"
[1] "Percentage completion:  50.2"
[1] "Percentage completion:  50.3"
[1] "Percentage completion:  50.4"
[1] "Percentage completion:  50.5"
[1] "Percentage completion:  50.6"
[1] "Percentage completion:  50.7"
[1] "Percentage completion:  50.8"
[1] "Percentage completion:  50.9"
[1] "Percentage completion:  51"
[1] "Percentage completion:  51.1"
[1] "Percentage completion:  51.2"
[1] "Percentage completion:  51.3"
[1] "Percentage completion:  51.4"
[1] "Percentage completion:  51.5"
[1] "Percentage completion:  51.6"
[1] "Percentage completion:  51.7"
[1] "Percentage completion:  51.8"
[1] "Percentage completion:  51.9"
[1] "Percentage completion:  52"
[1] "Percentage completion:  52.1"
[1] "Percentage completion:  52.2"
[1] "Percentage completion:  52.3"
[1] "Percentage completion:  52.4"
[1] "Percentage completion:  52.5"
[1] "Percentage completion:  52.6"
[1] "Percentage completion:  52.7"
[1] "Percentage completion:  52.8"
[1] "Percentage completion:  52.9"
[1] "Percentage completion:  53"
[1] "Percentage completion:  53.1"
[1] "Percentage completion:  53.2"
[1] "Percentage completion:  53.3"
[1] "Percentage completion:  53.4"
[1] "Percentage completion:  53.5"
[1] "Percentage completion:  53.6"
[1] "Percentage completion:  53.7"
[1] "Percentage completion:  53.8"
[1] "Percentage completion:  53.9"
[1] "Percentage completion:  54"
[1] "Percentage completion:  54.1"
[1] "Percentage completion:  54.2"
[1] "Percentage completion:  54.3"
[1] "Percentage completion:  54.4"
[1] "Percentage completion:  54.5"
[1] "Percentage completion:  54.6"
[1] "Percentage completion:  54.7"
[1] "Percentage completion:  54.8"
[1] "Percentage completion:  54.9"
[1] "Percentage completion:  55"
[1] "Percentage completion:  55.1"
[1] "Percentage completion:  55.2"
[1] "Percentage completion:  55.3"
[1] "Percentage completion:  55.4"
[1] "Percentage completion:  55.5"
[1] "Percentage completion:  55.6"
[1] "Percentage completion:  55.7"
[1] "Percentage completion:  55.8"
[1] "Percentage completion:  55.9"
[1] "Percentage completion:  56"
[1] "Percentage completion:  56.1"
[1] "Percentage completion:  56.2"
[1] "Percentage completion:  56.3"
[1] "Percentage completion:  56.4"
[1] "Percentage completion:  56.5"
[1] "Percentage completion:  56.6"
[1] "Percentage completion:  56.7"
[1] "Percentage completion:  56.8"
[1] "Percentage completion:  56.9"
[1] "Percentage completion:  57"
[1] "Percentage completion:  57.1"
[1] "Percentage completion:  57.2"
[1] "Percentage completion:  57.3"
[1] "Percentage completion:  57.4"
[1] "Percentage completion:  57.5"
[1] "Percentage completion:  57.6"
[1] "Percentage completion:  57.7"
[1] "Percentage completion:  57.8"
[1] "Percentage completion:  57.9"
[1] "Percentage completion:  58"
[1] "Percentage completion:  58.1"
[1] "Percentage completion:  58.2"
[1] "Percentage completion:  58.3"
[1] "Percentage completion:  58.4"
[1] "Percentage completion:  58.5"
[1] "Percentage completion:  58.6"
[1] "Percentage completion:  58.7"
[1] "Percentage completion:  58.8"
[1] "Percentage completion:  58.9"
[1] "Percentage completion:  59"
[1] "Percentage completion:  59.1"
[1] "Percentage completion:  59.2"
[1] "Percentage completion:  59.3"
[1] "Percentage completion:  59.4"
[1] "Percentage completion:  59.5"
[1] "Percentage completion:  59.6"
[1] "Percentage completion:  59.7"
[1] "Percentage completion:  59.8"
[1] "Percentage completion:  59.9"
[1] "Percentage completion:  60"
[1] "Percentage completion:  60.1"
[1] "Percentage completion:  60.2"
[1] "Percentage completion:  60.3"
[1] "Percentage completion:  60.4"
[1] "Percentage completion:  60.5"
[1] "Percentage completion:  60.6"
[1] "Percentage completion:  60.7"
[1] "Percentage completion:  60.8"
[1] "Percentage completion:  60.9"
[1] "Percentage completion:  61"
[1] "Percentage completion:  61.1"
[1] "Percentage completion:  61.2"
[1] "Percentage completion:  61.3"
[1] "Percentage completion:  61.4"
[1] "Percentage completion:  61.5"
[1] "Percentage completion:  61.6"
[1] "Percentage completion:  61.7"
[1] "Percentage completion:  61.8"
[1] "Percentage completion:  61.9"
[1] "Percentage completion:  62"
[1] "Percentage completion:  62.1"
[1] "Percentage completion:  62.2"
[1] "Percentage completion:  62.3"
[1] "Percentage completion:  62.4"
[1] "Percentage completion:  62.5"
[1] "Percentage completion:  62.6"
[1] "Percentage completion:  62.7"
[1] "Percentage completion:  62.8"
[1] "Percentage completion:  62.9"
[1] "Percentage completion:  63"
[1] "Percentage completion:  63.1"
[1] "Percentage completion:  63.2"
[1] "Percentage completion:  63.3"
[1] "Percentage completion:  63.4"
[1] "Percentage completion:  63.5"
[1] "Percentage completion:  63.6"
[1] "Percentage completion:  63.7"
[1] "Percentage completion:  63.8"
[1] "Percentage completion:  63.9"
[1] "Percentage completion:  64"
[1] "Percentage completion:  64.1"
[1] "Percentage completion:  64.2"
[1] "Percentage completion:  64.3"
[1] "Percentage completion:  64.4"
[1] "Percentage completion:  64.5"
[1] "Percentage completion:  64.6"
[1] "Percentage completion:  64.7"
[1] "Percentage completion:  64.8"
[1] "Percentage completion:  64.9"
[1] "Percentage completion:  65"
[1] "Percentage completion:  65.1"
[1] "Percentage completion:  65.2"
[1] "Percentage completion:  65.3"
[1] "Percentage completion:  65.4"
[1] "Percentage completion:  65.5"
[1] "Percentage completion:  65.6"
[1] "Percentage completion:  65.7"
[1] "Percentage completion:  65.8"
[1] "Percentage completion:  65.9"
[1] "Percentage completion:  66"
[1] "Percentage completion:  66.1"
[1] "Percentage completion:  66.2"
[1] "Percentage completion:  66.3"
[1] "Percentage completion:  66.4"
[1] "Percentage completion:  66.5"
[1] "Percentage completion:  66.6"
[1] "Percentage completion:  66.7"
[1] "Percentage completion:  66.8"
[1] "Percentage completion:  66.9"
[1] "Percentage completion:  67"
[1] "Percentage completion:  67.1"
[1] "Percentage completion:  67.2"
[1] "Percentage completion:  67.3"
[1] "Percentage completion:  67.4"
[1] "Percentage completion:  67.5"
[1] "Percentage completion:  67.6"
[1] "Percentage completion:  67.7"
[1] "Percentage completion:  67.8"
[1] "Percentage completion:  67.9"
[1] "Percentage completion:  68"
[1] "Percentage completion:  68.1"
[1] "Percentage completion:  68.2"
[1] "Percentage completion:  68.3"
[1] "Percentage completion:  68.4"
[1] "Percentage completion:  68.5"
[1] "Percentage completion:  68.6"
[1] "Percentage completion:  68.7"
[1] "Percentage completion:  68.8"
[1] "Percentage completion:  68.9"
[1] "Percentage completion:  69"
[1] "Percentage completion:  69.1"
[1] "Percentage completion:  69.2"
[1] "Percentage completion:  69.3"
[1] "Percentage completion:  69.4"
[1] "Percentage completion:  69.5"
[1] "Percentage completion:  69.6"
[1] "Percentage completion:  69.7"
[1] "Percentage completion:  69.8"
[1] "Percentage completion:  69.9"
[1] "Percentage completion:  70"
[1] "Percentage completion:  70.1"
[1] "Percentage completion:  70.2"
[1] "Percentage completion:  70.3"
[1] "Percentage completion:  70.4"
[1] "Percentage completion:  70.5"
[1] "Percentage completion:  70.6"
[1] "Percentage completion:  70.7"
[1] "Percentage completion:  70.8"
[1] "Percentage completion:  70.9"
[1] "Percentage completion:  71"
[1] "Percentage completion:  71.1"
[1] "Percentage completion:  71.2"
[1] "Percentage completion:  71.3"
[1] "Percentage completion:  71.4"
[1] "Percentage completion:  71.5"
[1] "Percentage completion:  71.6"
[1] "Percentage completion:  71.7"
[1] "Percentage completion:  71.8"
[1] "Percentage completion:  71.9"
[1] "Percentage completion:  72"
[1] "Percentage completion:  72.1"
[1] "Percentage completion:  72.2"
[1] "Percentage completion:  72.3"
[1] "Percentage completion:  72.4"
[1] "Percentage completion:  72.5"
[1] "Percentage completion:  72.6"
[1] "Percentage completion:  72.7"
[1] "Percentage completion:  72.8"
[1] "Percentage completion:  72.9"
[1] "Percentage completion:  73"
[1] "Percentage completion:  73.1"
[1] "Percentage completion:  73.2"
[1] "Percentage completion:  73.3"
[1] "Percentage completion:  73.4"
[1] "Percentage completion:  73.5"
[1] "Percentage completion:  73.6"
[1] "Percentage completion:  73.7"
[1] "Percentage completion:  73.8"
[1] "Percentage completion:  73.9"
[1] "Percentage completion:  74"
[1] "Percentage completion:  74.1"
[1] "Percentage completion:  74.2"
[1] "Percentage completion:  74.3"
[1] "Percentage completion:  74.4"
[1] "Percentage completion:  74.5"
[1] "Percentage completion:  74.6"
[1] "Percentage completion:  74.7"
[1] "Percentage completion:  74.8"
[1] "Percentage completion:  74.9"
[1] "Percentage completion:  75"
[1] "Percentage completion:  75.1"
[1] "Percentage completion:  75.2"
[1] "Percentage completion:  75.3"
[1] "Percentage completion:  75.4"
[1] "Percentage completion:  75.5"
[1] "Percentage completion:  75.6"
[1] "Percentage completion:  75.7"
[1] "Percentage completion:  75.8"
[1] "Percentage completion:  75.9"
[1] "Percentage completion:  76"
[1] "Percentage completion:  76.1"
[1] "Percentage completion:  76.2"
[1] "Percentage completion:  76.3"
[1] "Percentage completion:  76.4"
[1] "Percentage completion:  76.5"
[1] "Percentage completion:  76.6"
[1] "Percentage completion:  76.7"
[1] "Percentage completion:  76.8"
[1] "Percentage completion:  76.9"
[1] "Percentage completion:  77"
[1] "Percentage completion:  77.1"
[1] "Percentage completion:  77.2"
[1] "Percentage completion:  77.3"
[1] "Percentage completion:  77.4"
[1] "Percentage completion:  77.5"
[1] "Percentage completion:  77.6"
[1] "Percentage completion:  77.7"
[1] "Percentage completion:  77.8"
[1] "Percentage completion:  77.9"
[1] "Percentage completion:  78"
[1] "Percentage completion:  78.1"
[1] "Percentage completion:  78.2"
[1] "Percentage completion:  78.3"
[1] "Percentage completion:  78.4"
[1] "Percentage completion:  78.5"
[1] "Percentage completion:  78.6"
[1] "Percentage completion:  78.7"
[1] "Percentage completion:  78.8"
[1] "Percentage completion:  78.9"
[1] "Percentage completion:  79"
[1] "Percentage completion:  79.1"
[1] "Percentage completion:  79.2"
[1] "Percentage completion:  79.3"
[1] "Percentage completion:  79.4"
[1] "Percentage completion:  79.5"
[1] "Percentage completion:  79.6"
[1] "Percentage completion:  79.7"
[1] "Percentage completion:  79.8"
[1] "Percentage completion:  79.9"
[1] "Percentage completion:  80"
[1] "Percentage completion:  80.1"
[1] "Percentage completion:  80.2"
[1] "Percentage completion:  80.3"
[1] "Percentage completion:  80.4"
[1] "Percentage completion:  80.5"
[1] "Percentage completion:  80.6"
[1] "Percentage completion:  80.7"
[1] "Percentage completion:  80.8"
[1] "Percentage completion:  80.9"
[1] "Percentage completion:  81"
[1] "Percentage completion:  81.1"
[1] "Percentage completion:  81.2"
[1] "Percentage completion:  81.3"
[1] "Percentage completion:  81.4"
[1] "Percentage completion:  81.5"
[1] "Percentage completion:  81.6"
[1] "Percentage completion:  81.7"
[1] "Percentage completion:  81.8"
[1] "Percentage completion:  81.9"
[1] "Percentage completion:  82"
[1] "Percentage completion:  82.1"
[1] "Percentage completion:  82.2"
[1] "Percentage completion:  82.3"
[1] "Percentage completion:  82.4"
[1] "Percentage completion:  82.5"
[1] "Percentage completion:  82.6"
[1] "Percentage completion:  82.7"
[1] "Percentage completion:  82.8"
[1] "Percentage completion:  82.9"
[1] "Percentage completion:  83"
[1] "Percentage completion:  83.1"
[1] "Percentage completion:  83.2"
[1] "Percentage completion:  83.3"
[1] "Percentage completion:  83.4"
[1] "Percentage completion:  83.5"
[1] "Percentage completion:  83.6"
[1] "Percentage completion:  83.7"
[1] "Percentage completion:  83.8"
[1] "Percentage completion:  83.9"
[1] "Percentage completion:  84"
[1] "Percentage completion:  84.1"
[1] "Percentage completion:  84.2"
[1] "Percentage completion:  84.3"
[1] "Percentage completion:  84.4"
[1] "Percentage completion:  84.5"
[1] "Percentage completion:  84.6"
[1] "Percentage completion:  84.7"
[1] "Percentage completion:  84.8"
[1] "Percentage completion:  84.9"
[1] "Percentage completion:  85"
[1] "Percentage completion:  85.1"
[1] "Percentage completion:  85.2"
[1] "Percentage completion:  85.3"
[1] "Percentage completion:  85.4"
[1] "Percentage completion:  85.5"
[1] "Percentage completion:  85.6"
[1] "Percentage completion:  85.7"
[1] "Percentage completion:  85.8"
[1] "Percentage completion:  85.9"
[1] "Percentage completion:  86"
[1] "Percentage completion:  86.1"
[1] "Percentage completion:  86.2"
[1] "Percentage completion:  86.3"
[1] "Percentage completion:  86.4"
[1] "Percentage completion:  86.5"
[1] "Percentage completion:  86.6"
[1] "Percentage completion:  86.7"
[1] "Percentage completion:  86.8"
[1] "Percentage completion:  86.9"
[1] "Percentage completion:  87"
[1] "Percentage completion:  87.1"
[1] "Percentage completion:  87.2"
[1] "Percentage completion:  87.3"
[1] "Percentage completion:  87.4"
[1] "Percentage completion:  87.5"
[1] "Percentage completion:  87.6"
[1] "Percentage completion:  87.7"
[1] "Percentage completion:  87.8"
[1] "Percentage completion:  87.9"
[1] "Percentage completion:  88"
[1] "Percentage completion:  88.1"
[1] "Percentage completion:  88.2"
[1] "Percentage completion:  88.3"
[1] "Percentage completion:  88.4"
[1] "Percentage completion:  88.5"
[1] "Percentage completion:  88.6"
[1] "Percentage completion:  88.7"
[1] "Percentage completion:  88.8"
[1] "Percentage completion:  88.9"
[1] "Percentage completion:  89"
[1] "Percentage completion:  89.1"
[1] "Percentage completion:  89.2"
[1] "Percentage completion:  89.3"
[1] "Percentage completion:  89.4"
[1] "Percentage completion:  89.5"
[1] "Percentage completion:  89.6"
[1] "Percentage completion:  89.7"
[1] "Percentage completion:  89.8"
[1] "Percentage completion:  89.9"
[1] "Percentage completion:  90"
[1] "Percentage completion:  90.1"
[1] "Percentage completion:  90.2"
[1] "Percentage completion:  90.3"
[1] "Percentage completion:  90.4"
[1] "Percentage completion:  90.5"
[1] "Percentage completion:  90.6"
[1] "Percentage completion:  90.7"
[1] "Percentage completion:  90.8"
[1] "Percentage completion:  90.9"
[1] "Percentage completion:  91"
[1] "Percentage completion:  91.1"
[1] "Percentage completion:  91.2"
[1] "Percentage completion:  91.3"
[1] "Percentage completion:  91.4"
[1] "Percentage completion:  91.5"
[1] "Percentage completion:  91.6"
[1] "Percentage completion:  91.7"
[1] "Percentage completion:  91.8"
[1] "Percentage completion:  91.9"
[1] "Percentage completion:  92"
[1] "Percentage completion:  92.1"
[1] "Percentage completion:  92.2"
[1] "Percentage completion:  92.3"
[1] "Percentage completion:  92.4"
[1] "Percentage completion:  92.5"
[1] "Percentage completion:  92.6"
[1] "Percentage completion:  92.7"
[1] "Percentage completion:  92.8"
[1] "Percentage completion:  92.9"
[1] "Percentage completion:  93"
[1] "Percentage completion:  93.1"
[1] "Percentage completion:  93.2"
[1] "Percentage completion:  93.3"
[1] "Percentage completion:  93.4"
[1] "Percentage completion:  93.5"
[1] "Percentage completion:  93.6"
[1] "Percentage completion:  93.7"
[1] "Percentage completion:  93.8"
[1] "Percentage completion:  93.9"
[1] "Percentage completion:  94"
[1] "Percentage completion:  94.1"
[1] "Percentage completion:  94.2"
[1] "Percentage completion:  94.3"
[1] "Percentage completion:  94.4"
[1] "Percentage completion:  94.5"
[1] "Percentage completion:  94.6"
[1] "Percentage completion:  94.7"
[1] "Percentage completion:  94.8"
[1] "Percentage completion:  94.9"
[1] "Percentage completion:  95"
[1] "Percentage completion:  95.1"
[1] "Percentage completion:  95.2"
[1] "Percentage completion:  95.3"
[1] "Percentage completion:  95.4"
[1] "Percentage completion:  95.5"
[1] "Percentage completion:  95.6"
[1] "Percentage completion:  95.7"
[1] "Percentage completion:  95.8"
[1] "Percentage completion:  95.9"
[1] "Percentage completion:  96"
[1] "Percentage completion:  96.1"
[1] "Percentage completion:  96.2"
[1] "Percentage completion:  96.3"
[1] "Percentage completion:  96.4"
[1] "Percentage completion:  96.5"
[1] "Percentage completion:  96.6"
[1] "Percentage completion:  96.7"
[1] "Percentage completion:  96.8"
[1] "Percentage completion:  96.9"
[1] "Percentage completion:  97"
[1] "Percentage completion:  97.1"
[1] "Percentage completion:  97.2"
[1] "Percentage completion:  97.3"
[1] "Percentage completion:  97.4"
[1] "Percentage completion:  97.5"
[1] "Percentage completion:  97.6"
[1] "Percentage completion:  97.7"
[1] "Percentage completion:  97.8"
[1] "Percentage completion:  97.9"
[1] "Percentage completion:  98"
[1] "Percentage completion:  98.1"
[1] "Percentage completion:  98.2"
[1] "Percentage completion:  98.3"
[1] "Percentage completion:  98.4"
[1] "Percentage completion:  98.5"
[1] "Percentage completion:  98.6"
[1] "Percentage completion:  98.7"
[1] "Percentage completion:  98.8"
[1] "Percentage completion:  98.9"
[1] "Percentage completion:  99"
[1] "Percentage completion:  99.1"
[1] "Percentage completion:  99.2"
[1] "Percentage completion:  99.3"
[1] "Percentage completion:  99.4"
[1] "Percentage completion:  99.5"
[1] "Percentage completion:  99.6"
[1] "Percentage completion:  99.7"
[1] "Percentage completion:  99.8"
[1] "Percentage completion:  99.9"
[1] "Percentage completion:  100"
> 
> print("Carrying out simulations for convergence plots of ASV and RSV in the range(1e3, 1e5")
[1] "Carrying out simulations for convergence plots of ASV and RSV in the range(1e3, 1e5"
> convergence(min, max, step, phi, omega, m, rep)
[1] "Sampling for rep = 1"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 2"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 3"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 4"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 5"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 6"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 7"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 8"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 9"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 10"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 11"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 12"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 13"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 14"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 15"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 16"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 17"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 18"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 19"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 20"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 21"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 22"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 23"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 24"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 25"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 26"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 27"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 28"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 29"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 30"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 31"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 32"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 33"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 34"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 35"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 36"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 37"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 38"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 39"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 40"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 41"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 42"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 43"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 44"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 45"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 46"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 47"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 48"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 49"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
[1] "Sampling for rep = 50"
[1] "Sampling chain -  1"
[1] "Sampling chain -  2"
[1] "Sampling chain -  3"
[1] "Sampling chain -  4"
[1] "Sampling chain -  5"
> 
> 
> proc.time()
     user    system   elapsed 
68643.263   751.662 69497.977 
