\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{quenouille1947notes}
\citation{box2015time}
\citation{ma2000highly}
\citation{glynn1992asymptotic}
\citation{gelman1992inference}
\citation{flegal2015relative}
\citation{gong2016practical}
\citation{vats2019multivariate}
\newlabel{eq:empirical_acf}{{1}{2}{Introduction}{equation.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:gauss-trace_1e4}{{1a}{3}{$n = 10^4$\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:gauss-trace_1e4}{{a}{3}{$n = 10^4$\relax }{figure.caption.1}{}}
\newlabel{subfig:gauss-trace_1e5}{{1b}{3}{$n = 10^5$\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:gauss-trace_1e5}{{b}{3}{$n = 10^5$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target density and Density plot for two chains starting at different values for a Gaussian mixture model with mixture probability $= 0.7, \tmspace  +\thickmuskip {.2777em} \mu _1 = -5, \tmspace  +\thickmuskip {.2777em} \mu _2 = 5, \tmspace  +\thickmuskip {.2777em} \sigma _1 = 1, \textrm  { and } \sigma _2 = 0.5$. (a) $n = 10^4$; chains don't interact. (b) $n = 10^5$; chains interact.\relax }}{3}{figure.caption.1}}
\newlabel{fig:gaussian-trace}{{1}{3}{Target density and Density plot for two chains starting at different values for a Gaussian mixture model with mixture probability $= 0.7, \; \mu _1 = -5, \; \mu _2 = 5, \; \sigma _1 = 1, \textrm { and } \sigma _2 = 0.5$. (a) $n = 10^4$; chains don't interact. (b) $n = 10^5$; chains interact.\relax }{figure.caption.1}{}}
\newlabel{subfig:gauss-acf-1e4}{{2a}{4}{$n = 10^4$\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:gauss-acf-1e4}{{a}{4}{$n = 10^4$\relax }{figure.caption.2}{}}
\newlabel{subfig:gauss-acf-1e5}{{2b}{4}{$n = 10^5$\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:gauss-acf-1e5}{{b}{4}{$n = 10^5$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation plot for locally-centered ACF (left) and globally centered ACF (right) averaged over all chains. (a) $n = 10^4$, not converged yet; (b) $n = 10^5$, converged\relax }}{4}{figure.caption.2}}
\newlabel{fig:gauss:acf}{{2}{4}{Autocorrelation plot for locally-centered ACF (left) and globally centered ACF (right) averaged over all chains. (a) $n = 10^4$, not converged yet; (b) $n = 10^5$, converged\relax }{figure.caption.2}{}}
\citation{priestley1981spectral}
\citation{priestley1981spectral}
\citation{song1995optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globally-centered autocovariance}{5}{section.2}}
\newlabel{sec:G-ACF}{{2}{5}{Globally-centered autocovariance}{section.2}{}}
\newlabel{th:G-_expec}{{1}{5}{}{theorem.1}{}}
\citation{priestley1981spectral}
\newlabel{eq:song}{{2}{6}{Globally-centered autocovariance}{equation.2.2}{}}
\newlabel{cor:lag0_expectation}{{1}{6}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance Estimators for multiple Markov chains}{6}{section.3}}
\newlabel{sec:variance_est}{{3}{6}{Variance Estimators for multiple Markov chains}{section.3}{}}
\citation{jones2004markov}
\citation{vats:fleg:jon:2018}
\citation{hannan2009multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Globally-centered spectral variance estimators}{7}{subsection.3.1}}
\newlabel{sub:globally_centered_spectral_variance_estimators}{{3.1}{7}{Globally-centered spectral variance estimators}{subsection.3.1}{}}
\newlabel{eq:sve}{{3}{7}{Globally-centered spectral variance estimators}{equation.3.3}{}}
\citation{kuelbs1980almost}
\citation{stra:1964}
\citation{vats:fleg:jon:2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theoretical results}{8}{subsubsection.3.1.1}}
\newlabel{sec:G-SVE}{{3.1.1}{8}{Theoretical results}{subsubsection.3.1.1}{}}
\newlabel{ass:sip}{{1}{8}{Strong Invariance Principle (SIP)}{ass.1}{}}
\newlabel{ass:sve_consis}{{2}{8}{}{ass.2}{}}
\newlabel{th:consistency}{{2}{8}{}{theorem.2}{}}
\citation{heberle2017fast}
\newlabel{ass:bias}{{3}{9}{}{ass.3}{}}
\newlabel{th:G-SVE_bias}{{3}{9}{}{theorem.3}{}}
\newlabel{ass:variance_cal}{{4}{9}{}{ass.4}{}}
\newlabel{th:G-SVE_variance}{{4}{9}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fast implementation}{9}{subsubsection.3.1.2}}
\newlabel{ssub:fast_implementation}{{3.1.2}{9}{Fast implementation}{subsubsection.3.1.2}{}}
\citation{heberle2017fast}
\citation{wilks1932certain}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Herberle's Algorithm\relax }}{10}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective sample size}{10}{section.4}}
\newlabel{sec:ess}{{4}{10}{Effective sample size}{section.4}{}}
\citation{vats2019multivariate}
\citation{gelman1991note}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{11}{section.5}}
\newlabel{sec:examples}{{5}{11}{Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector Autoregressive Process}{11}{subsection.5.1}}
\newlabel{ex:var}{{5.1}{11}{Vector Autoregressive Process}{subsection.5.1}{}}
\citation{10.2307/1427459}
\citation{gelman1991note}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boomerang Distribution}{12}{subsection.5.2}}
\newlabel{ex:boomerang}{{5.2}{12}{Boomerang Distribution}{subsection.5.2}{}}
\newlabel{subfig:acf-500}{{3a}{13}{$n = 500$\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:acf-500}{{a}{13}{$n = 500$\relax }{figure.caption.4}{}}
\newlabel{subfig:acf-5e4}{{3b}{13}{$n = 10^4$\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:acf-5e4}{{b}{13}{$n = 10^4$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation plot for ACF and G-ACF for first chain out of two parallel Markov chains. First column corresponds to ACF calculated using arithmetic mean of first Markov chain and the second column corresponds to the one calculated using global mean of two Markov chains.(a): $n = 500$, not converged yet; (b): $n = 10^4$, converged\relax }}{13}{figure.caption.4}}
\newlabel{fig:var-acf}{{3}{13}{Autocorrelation plot for ACF and G-ACF for first chain out of two parallel Markov chains. First column corresponds to ACF calculated using arithmetic mean of first Markov chain and the second column corresponds to the one calculated using global mean of two Markov chains.(a): $n = 500$, not converged yet; (b): $n = 10^4$, converged\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running plots for $\mathaccentV {hat}05E{\text  {ESS}}/mn$ calculated using ASV and G-SVE with the truth.\relax }}{13}{figure.caption.5}}
\newlabel{fig:var-ess}{{4}{13}{Running plots for $\hat {\text {ESS}}/mn$ calculated using ASV and G-SVE with the truth.\relax }{figure.caption.5}{}}
\newlabel{subfig:boom-acf_1e3}{{5a}{14}{$n = 1000$\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:boom-acf_1e3}{{a}{14}{$n = 1000$\relax }{figure.caption.6}{}}
\newlabel{subfig:boom-acf_1e4}{{5b}{14}{$n = 50000$\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:boom-acf_1e4}{{b}{14}{$n = 50000$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF and G-ACF for component-1 of chain-1 at two different number of Monte Carlo samples. \relax }}{14}{figure.caption.6}}
\newlabel{fig:boom-acf}{{5}{14}{ACF and G-ACF for component-1 of chain-1 at two different number of Monte Carlo samples. \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage probabilities for parameter values $A = 1,\tmspace  +\thickmuskip {.2777em} B = 3,\tmspace  +\thickmuskip {.2777em} C = 8$. \relax }}{15}{table.caption.7}}
\newlabel{table:boom-coverage_1_3_8}{{1}{15}{Coverage probabilities for parameter values $A = 1,\; B = 3,\; C = 8$. \relax }{table.caption.7}{}}
\newlabel{subfig:boom-ess1}{{6a}{15}{$A = 1, \; B = 3, \; C = 8$\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:boom-ess1}{{a}{15}{$A = 1, \; B = 3, \; C = 8$\relax }{figure.caption.8}{}}
\newlabel{subfig:boom-ess2}{{6b}{15}{$A = 1, \; B=10, \; C = 7 $\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:boom-ess2}{{b}{15}{$A = 1, \; B=10, \; C = 7 $\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running plot for $\mathaccentV {hat}05E{\text  {ESS}}/mn$ using ASV and G-SVE for $m = 2$.\relax }}{15}{figure.caption.8}}
\newlabel{fig:boom-ess}{{6}{15}{Running plot for $\hat {\text {ESS}}/mn$ using ASV and G-SVE for $m = 2$.\relax }{figure.caption.8}{}}
\citation{ihler2005nonparametric}
\citation{tak2018repelling}
\citation{lan2014wormhole}
\citation{tak2018repelling}
\citation{ahn2013distributed}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage probabilities for parameter values $A = 1,\tmspace  +\thickmuskip {.2777em} B = 10,\tmspace  +\thickmuskip {.2777em} C = 7$. \relax }}{16}{table.caption.9}}
\newlabel{table:boom-coverage_1_10_7}{{2}{16}{Coverage probabilities for parameter values $A = 1,\; B = 10,\; C = 7$. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensor Network Localization}{16}{subsection.5.3}}
\citation{tak2018repelling}
\citation{tak2018repelling}
\newlabel{ex:sensor_post}{{4}{17}{Sensor Network Localization}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces trace plots for the x-component of all four locations of the third chain.\relax }}{17}{figure.caption.10}}
\newlabel{fig:sensor-trace-3}{{7}{17}{trace plots for the x-component of all four locations of the third chain.\relax }{figure.caption.10}{}}
\citation{csorgo2014strong}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\newlabel{sec:discussion}{{6}{18}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}}
\newlabel{sec:appendix}{{A}{18}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preliminaries}{18}{subsection.A.1}}
\newlabel{apdx:preliminaries}{{A.1}{18}{Preliminaries}{subsection.A.1}{}}
\newlabel{lemma: brownian}{{1}{18}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem\nobreakspace  {}\ref  {th:G-_expec}}{18}{subsection.A.2}}
\newlabel{appendix:bias}{{A.2}{18}{Proof of Theorem~\ref {th:G-_expec}}{subsection.A.2}{}}
\newlabel{eq:acf_breakdown}{{{5}}{18}{Proof of Theorem~\ref {th:G-_expec}}{AMS.12}{}}
\newlabel{eq:acf_2}{{{6}}{19}{Proof of Theorem~\ref {th:G-_expec}}{AMS.14}{}}
\newlabel{eq:acf_3}{{7}{19}{Proof of Theorem~\ref {th:G-_expec}}{equation.A.7}{}}
\newlabel{eq:acf_4}{{{8}}{19}{Proof of Theorem~\ref {th:G-_expec}}{AMS.16}{}}
\newlabel{eq:priestly}{{9}{19}{Proof of Theorem~\ref {th:G-_expec}}{equation.A.9}{}}
\citation{song1995optimal}
\newlabel{eq:G-_expec_breakdown}{{10}{20}{Proof of Theorem~\ref {th:G-_expec}}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Strong consistency argument}{20}{subsection.A.3}}
\newlabel{appendix:strong_consis}{{A.3}{20}{Strong consistency argument}{subsection.A.3}{}}
\newlabel{lemma:G-SVE_breakdown}{{2}{21}{}{lemma.2}{}}
\newlabel{eq:xbars_bound}{{{11}}{22}{Strong consistency argument}{AMS.18}{}}
\newlabel{eq:xbarbar_bound}{{12}{22}{Strong consistency argument}{equation.A.12}{}}
\newlabel{eq:strong_consis_term-1}{{{13}}{23}{Strong consistency argument}{AMS.20}{}}
\newlabel{eq:strong_consis_term-2}{{{14}}{23}{Strong consistency argument}{AMS.22}{}}
\newlabel{eq:G-SVE_full_decomp}{{{15}}{24}{Strong consistency argument}{AMS.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}G-SVE Bias}{25}{subsection.A.4}}
\citation{hannan2009multiple}
\newlabel{eq:G-_bias2}{{{16}}{26}{G-SVE Bias}{AMS.26}{}}
\newlabel{eq:P1_decomp}{{17}{26}{G-SVE Bias}{equation.A.17}{}}
\newlabel{eq:P1_first}{{{18}}{26}{G-SVE Bias}{AMS.28}{}}
\newlabel{eq:P1_second}{{19}{27}{G-SVE Bias}{equation.A.19}{}}
\newlabel{eq:P1_third}{{{20}}{27}{G-SVE Bias}{AMS.30}{}}
\citation{hannan2009multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem \ref  {th:G-SVE_bias}}{28}{subsection.A.5}}
\newlabel{eq:G-_bias2}{{{21}}{28}{Proof of Theorem \ref {th:G-SVE_bias}}{AMS.32}{}}
\newlabel{eq:G-_bias2}{{22}{28}{Proof of Theorem \ref {th:G-SVE_bias}}{equation.A.22}{}}
\newlabel{eq:P1_decomp}{{23}{28}{Proof of Theorem \ref {th:G-SVE_bias}}{equation.A.23}{}}
\newlabel{eq:P1_first}{{{24}}{28}{Proof of Theorem \ref {th:G-SVE_bias}}{AMS.34}{}}
\newlabel{eq:P1_second}{{25}{29}{Proof of Theorem \ref {th:G-SVE_bias}}{equation.A.25}{}}
\newlabel{eq:P1_third}{{{26}}{29}{Proof of Theorem \ref {th:G-SVE_bias}}{AMS.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem\nobreakspace  {}\ref  {th:G-SVE_variance}}{29}{subsection.A.6}}
\newlabel{appendix:variance}{{A.6}{29}{Proof of Theorem~\ref {th:G-SVE_variance}}{subsection.A.6}{}}
\newlabel{eq:G-SVE_asv_consis}{{27}{29}{Proof of Theorem~\ref {th:G-SVE_variance}}{equation.A.27}{}}
\citation{zeid:2013}
\newlabel{eq:squared_mean_diff}{{28}{30}{Proof of Theorem~\ref {th:G-SVE_variance}}{equation.A.28}{}}
\citation{hannan2009multiple}
\citation{martin2011mcmcpack}
\newlabel{eq:hannan_var}{{29}{31}{Proof of Theorem~\ref {th:G-SVE_variance}}{equation.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Examples}{31}{appendix.B}}
\citation{martin2011mcmcpack}
\citation{chib1998estimation}
\citation{resnick1997protecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bayesian Poisson Change Point Model}{32}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF and G-ACF for the first component of the first chain.\relax }}{32}{figure.caption.37}}
\newlabel{fig:spatio-acf_G-fl}{{8}{32}{ACF and G-ACF for the first component of the first chain.\relax }{figure.caption.37}{}}
\citation{nilakanta2019ensuring}
\citation{gjoka2011practical}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{ahn2013distributed}{{1}{2013}{{Ahn et~al.}}{{}}}
\bibcite{box2015time}{{2}{2015}{{Box et~al.}}{{}}}
\bibcite{chib1998estimation}{{3}{1998}{{Chib}}{{}}}
\bibcite{csorgo2014strong}{{4}{2014}{{Cs{\"o}rgo and R{\'e}v{\'e}sz}}{{}}}
\bibcite{flegal2015relative}{{5}{2015}{{Flegal and Gong}}{{}}}
\bibcite{gelman1991note}{{6}{1991}{{Gelman and Meng}}{{}}}
\bibcite{gelman1992inference}{{7}{1992}{{Gelman et~al.}}{{}}}
\bibcite{gjoka2011practical}{{8}{2011}{{Gjoka et~al.}}{{}}}
\bibcite{glynn1992asymptotic}{{9}{1992}{{Glynn et~al.}}{{}}}
\bibcite{gong2016practical}{{10}{2016}{{Gong and Flegal}}{{}}}
\bibcite{hannan2009multiple}{{11}{2009}{{Hannan}}{{}}}
\bibcite{heberle2017fast}{{12}{2017}{{Heberle and Sattarhoff}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Network crawling}{33}{subsection.B.2}}
\bibcite{ihler2005nonparametric}{{13}{2005}{{Ihler et~al.}}{{}}}
\bibcite{jones2004markov}{{14}{2004}{{Jones et~al.}}{{}}}
\bibcite{kuelbs1980almost}{{15}{1980}{{Kuelbs and Philipp}}{{}}}
\bibcite{lan2014wormhole}{{16}{2014}{{Lan et~al.}}{{}}}
\bibcite{ma2000highly}{{17}{2000}{{Ma and Genton}}{{}}}
\bibcite{martin2011mcmcpack}{{18}{2011}{{Martin et~al.}}{{}}}
\bibcite{nilakanta2019ensuring}{{19}{2019}{{Nilakanta et~al.}}{{}}}
\bibcite{priestley1981spectral}{{20}{1981}{{Priestley}}{{}}}
\bibcite{quenouille1947notes}{{21}{1947}{{Quenouille}}{{}}}
\bibcite{resnick1997protecting}{{22}{1997}{{Resnick et~al.}}{{}}}
\bibcite{song1995optimal}{{23}{1995}{{Song and Schmeiser}}{{}}}
\bibcite{stra:1964}{{24}{1964}{{Strassen}}{{}}}
\bibcite{tak2018repelling}{{25}{2018}{{Tak et~al.}}{{}}}
\bibcite{10.2307/1427459}{{26}{1990}{{Tjøstheim}}{{}}}
\bibcite{vats:fleg:jon:2018}{{27}{2018}{{Vats et~al.}}{{}}}
\bibcite{vats2019multivariate}{{28}{2019}{{Vats et~al.}}{{}}}
\bibcite{wilks1932certain}{{29}{1932}{{Wilks}}{{}}}
\bibcite{zeid:2013}{{30}{2013}{{Zeidler}}{{}}}
