This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sample.bib
Repeated entry---line 4136 of file sample.bib
 : @article{vats:fleg:jon:2018
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4145 of file sample.bib
 : @article{stra:1964
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4172 of file sample.bib
 : @book{zeid:2013
 :                ,
I'm skipping whatever remains of this entry
Warning--empty journal in hannan:1970
Warning--empty journal in martin2011mcmcpack
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 39 entries,
            1935 wiz_defined-function locations,
            722 strings with 10212 characters,
and the built_in function-call counts, 15643 in all, are:
= -- 1562
> -- 575
< -- 31
+ -- 199
- -- 188
* -- 1298
:= -- 2677
add.period$ -- 116
call.type$ -- 39
change.case$ -- 282
chr.to.int$ -- 38
cite$ -- 43
duplicate$ -- 602
empty$ -- 1121
format.name$ -- 251
if$ -- 3078
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 196
num.names$ -- 117
pop$ -- 247
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 1220
swap$ -- 88
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 4
while$ -- 136
width$ -- 0
write$ -- 497
(There were 3 error messages)
