\begin{thebibliography}{}

\bibitem[Argon and Andrad{\'o}ttir, 2006]{arg:and:2006}
Argon, N.~T. and Andrad{\'o}ttir, S. (2006).
\newblock Replicated batch means for steady-state simulations.
\newblock {\em Naval Research Logistics (NRL)}, 53:508--524.

\bibitem[Box et~al., 2015]{box2015time}
Box, G.~E., Jenkins, G.~M., Reinsel, G.~C., and Ljung, G.~M. (2015).
\newblock {\em Time series analysis: forecasting and control}.
\newblock John Wiley \& Sons.

\bibitem[Cs{\"o}rgo and R{\'e}v{\'e}sz, 2014]{csorgo2014strong}
Cs{\"o}rgo, M. and R{\'e}v{\'e}sz, P. (2014).
\newblock {\em Strong approximations in probability and statistics}.
\newblock Academic Press.

\bibitem[Flegal and Gong, 2015]{flegal2015relative}
Flegal, J.~M. and Gong, L. (2015).
\newblock Relative fixed-width stopping rules for markov chain monte carlo
  simulations.
\newblock {\em Statistica Sinica}, pages 655--675.

\bibitem[Gelman and Meng, 1991]{gelman1991note}
Gelman, A. and Meng, X.-L. (1991).
\newblock A note on bivariate distributions that are conditionally normal.
\newblock {\em The American Statistician}, 45(2):125--126.

\bibitem[Gelman et~al., 1992]{gelman1992inference}
Gelman, A., Rubin, D.~B., et~al. (1992).
\newblock Inference from iterative simulation using multiple sequences.
\newblock {\em Statistical science}, 7(4):457--472.

\bibitem[Glynn et~al., 1992]{glynn1992asymptotic}
Glynn, P.~W., Whitt, W., et~al. (1992).
\newblock The asymptotic validity of sequential stopping rules for stochastic
  simulations.
\newblock {\em The Annals of Applied Probability}, 2(1):180--198.

\bibitem[Gong and Flegal, 2016]{gong2016practical}
Gong, L. and Flegal, J.~M. (2016).
\newblock A practical sequential stopping rule for high-dimensional markov
  chain monte carlo.
\newblock {\em Journal of Computational and Graphical Statistics},
  25(3):684--700.

\bibitem[Hannan, 2009]{hannan2009multiple}
Hannan, E.~J. (2009).
\newblock {\em Multiple time series}, volume~38.
\newblock John Wiley \& Sons.

\bibitem[Jones et~al., 2004]{jones2004markov}
Jones, G.~L. et~al. (2004).
\newblock On the markov chain central limit theorem.
\newblock {\em Probability surveys}, 1(299-320):5--1.

\bibitem[Kuelbs and Philipp, 1980]{kuelbs1980almost}
Kuelbs, J. and Philipp, W. (1980).
\newblock Almost sure invariance principles for partial sums of mixing b-valued
  random variables.
\newblock {\em The Annals of Probability}, pages 1003--1036.

\bibitem[Ma and Genton, 2000]{ma2000highly}
Ma, Y. and Genton, M.~G. (2000).
\newblock Highly robust estimation of the autocovariance function.
\newblock {\em Journal of time series analysis}, 21(6):663--684.

\bibitem[Parzen et~al., 1961]{parzen1961approach}
Parzen, E. et~al. (1961).
\newblock An approach to time series analysis.
\newblock {\em The Annals of Mathematical Statistics}, 32(4):951--989.

\bibitem[Priestley, 1981]{priestley1981spectral}
Priestley, M.~B. (1981).
\newblock {\em Spectral analysis and time series: probability and mathematical
  statistics}.
\newblock Number 04; QA280, P7.

\bibitem[Quenouille, 1947]{quenouille1947notes}
Quenouille, M.~H. (1947).
\newblock Notes on the calculation of autocorrelations of linear autoregressive
  schemes.
\newblock {\em Biometrika}, 34(3/4):365--367.

\bibitem[Song and Schmeiser, 1995]{song1995optimal}
Song, W.~T. and Schmeiser, B.~W. (1995).
\newblock Optimal mean-squared-error batch sizes.
\newblock {\em Management Science}, 41(1):110--123.

\bibitem[Strassen, 1964]{stra:1964}
Strassen, V. (1964).
\newblock An invariance principle for the law of the iterated logarithm.
\newblock {\em Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und Verwandte
  Gebiete}, 3:211--226.

\bibitem[Tjøstheim, 1990]{10.2307/1427459}
Tjøstheim, D. (1990).
\newblock Non-linear time series and markov chains.
\newblock {\em Advances in Applied Probability}, 22(3):587--611.

\bibitem[Vats et~al., 2018]{vats:fleg:jon:2018}
Vats, D., Flegal, J.~M., and Jones, G.~L. (2018).
\newblock Strong consistency of multivariate spectral variance estimators in
  {M}arkov chain {M}onte {C}arlo.
\newblock {\em Bernoulli}, 24:1860--1909.

\bibitem[Vats et~al., 2019]{vats2019multivariate}
Vats, D., Flegal, J.~M., and Jones, G.~L. (2019).
\newblock Multivariate output analysis for markov chain monte carlo.
\newblock {\em Biometrika}, 106(2):321--337.

\bibitem[Wilks, 1932]{wilks1932certain}
Wilks, S.~S. (1932).
\newblock Certain generalizations in the analysis of variance.
\newblock {\em Biometrika}, pages 471--494.

\bibitem[Zeidler, 2013]{zeid:2013}
Zeidler, E. (2013).
\newblock {\em Nonlinear functional analysis and its applications: III:
  variational methods and optimization}.
\newblock Springer Science \& Business Media.

\end{thebibliography}
