\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{quenouille1947notes}
\citation{box2015time}
\citation{ma2000highly}
\citation{glynn1992asymptotic}
\citation{gelman1992inference}
\citation{flegal2015relative}
\citation{gong2016practical}
\citation{vats2019multivariate}
\newlabel{eq:empirical_acf}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{priestley1981spectral}
\citation{priestley1981spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globally-centered autocovariance}{3}{section.2}}
\newlabel{sec:G-ACF}{{2}{3}{Globally-centered autocovariance}{section.2}{}}
\citation{priestley1981spectral}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:gauss-trace_1e4}{{1a}{4}{$n = 10^4$\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:gauss-trace_1e4}{{a}{4}{$n = 10^4$\relax }{figure.caption.1}{}}
\newlabel{subfig:gauss-trace_1e5}{{1b}{4}{$n = 10^5$\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:gauss-trace_1e5}{{b}{4}{$n = 10^5$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target density and Density plot for two chains starting at different values for a Gaussian mixture model with mixture probability $= 0.7, \tmspace  +\thickmuskip {.2777em} \mu _1 = -5, \tmspace  +\thickmuskip {.2777em} \mu _2 = 5, \tmspace  +\thickmuskip {.2777em} \sigma _1 = 1, \textrm  { and } \sigma _2 = 0.5$. (a) $n = 10^4$; chains don't interact. (b) $n = 10^5$; chains interact.\relax }}{4}{figure.caption.1}}
\newlabel{fig:gaussian-trace}{{1}{4}{Target density and Density plot for two chains starting at different values for a Gaussian mixture model with mixture probability $= 0.7, \; \mu _1 = -5, \; \mu _2 = 5, \; \sigma _1 = 1, \textrm { and } \sigma _2 = 0.5$. (a) $n = 10^4$; chains don't interact. (b) $n = 10^5$; chains interact.\relax }{figure.caption.1}{}}
\newlabel{th:G-_expec}{{1}{4}{}{theorem.1}{}}
\newlabel{subfig:gauss-acf-1e4}{{2a}{5}{$n = 10^4$\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:gauss-acf-1e4}{{a}{5}{$n = 10^4$\relax }{figure.caption.2}{}}
\newlabel{subfig:gauss-acf-1e5}{{2b}{5}{$n = 10^5$\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:gauss-acf-1e5}{{b}{5}{$n = 10^5$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation plot for locally-centered ACF (left) and globally centered ACF (right) averaged over all chains. (a) $n = 10^4$, not converged yet; (b) $n = 10^5$, converged\relax }}{5}{figure.caption.2}}
\newlabel{fig:gauss:acf}{{2}{5}{Autocorrelation plot for locally-centered ACF (left) and globally centered ACF (right) averaged over all chains. (a) $n = 10^4$, not converged yet; (b) $n = 10^5$, converged\relax }{figure.caption.2}{}}
\citation{jones2004markov}
\newlabel{cor:lag0_expectation}{{1}{6}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autocorrelation}{6}{subsection.2.1}}
\newlabel{sub:autocorrelation}{{2.1}{6}{Autocorrelation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance Estimators for multiple Markov chains}{6}{section.3}}
\newlabel{sec:variance_est}{{3}{6}{Variance Estimators for multiple Markov chains}{section.3}{}}
\citation{vats:fleg:jon:2018}
\citation{hannan2009multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Globally-centered spectral variance estimators}{7}{subsection.3.1}}
\newlabel{sub:globally_centered_spectral_variance_estimators}{{3.1}{7}{Globally-centered spectral variance estimators}{subsection.3.1}{}}
\newlabel{eq:sve}{{3}{7}{Globally-centered spectral variance estimators}{equation.3.3}{}}
\citation{kuelbs1980almost}
\citation{stra:1964}
\citation{vats:fleg:jon:2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theoretical results}{8}{subsubsection.3.1.1}}
\newlabel{sec:G-SVE}{{3.1.1}{8}{Theoretical results}{subsubsection.3.1.1}{}}
\newlabel{ass:sip}{{1}{8}{Strong Invariance Principle (SIP)}{ass.1}{}}
\newlabel{ass:sve_consis}{{2}{8}{}{ass.2}{}}
\newlabel{th:consistency}{{2}{8}{}{theorem.2}{}}
\citation{heberle2017fast}
\newlabel{ass:bias}{{3}{9}{}{ass.3}{}}
\newlabel{th:G-SVE_bias}{{3}{9}{}{theorem.3}{}}
\newlabel{ass:variance_cal}{{4}{9}{}{ass.4}{}}
\newlabel{th:G-SVE_variance}{{4}{9}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fast implementation}{9}{subsubsection.3.1.2}}
\newlabel{ssub:fast_implementation}{{3.1.2}{9}{Fast implementation}{subsubsection.3.1.2}{}}
\citation{heberle2017fast}
\citation{wilks1932certain}
\newlabel{eq:Kyriakoulis_sv}{{4}{10}{Fast implementation}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Herberle's Algorithm\relax }}{10}{algocf.1}}
\citation{vats2019multivariate}
\citation{gelman1991note}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective sample size}{11}{section.4}}
\newlabel{sec:ess}{{4}{11}{Effective sample size}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{11}{section.5}}
\newlabel{sec:examples}{{5}{11}{Examples}{section.5}{}}
\citation{10.2307/1427459}
\citation{gelman1991note}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector Autoregressive Process}{12}{subsection.5.1}}
\newlabel{ex:var}{{5.1}{12}{Vector Autoregressive Process}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boomerang Distribution}{12}{subsection.5.2}}
\newlabel{ex:boomerang}{{5.2}{12}{Boomerang Distribution}{subsection.5.2}{}}
\newlabel{subfig:acf-500}{{3a}{13}{$n = 500$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:acf-500}{{a}{13}{$n = 500$\relax }{figure.caption.3}{}}
\newlabel{subfig:acf-5e4}{{3b}{13}{$n = 10^4$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:acf-5e4}{{b}{13}{$n = 10^4$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation plot for ACF and G-ACF for first chain out of two parallel Markov chains. First column corresponds to ACF calculated using arithmetic mean of first Markov chain and the second column corresponds to the one calculated using global mean of two Markov chains.(a): $n = 500$, not converged yet; (b): $n = 10^4$, converged\relax }}{13}{figure.caption.3}}
\newlabel{fig:var-acf}{{3}{13}{Autocorrelation plot for ACF and G-ACF for first chain out of two parallel Markov chains. First column corresponds to ACF calculated using arithmetic mean of first Markov chain and the second column corresponds to the one calculated using global mean of two Markov chains.(a): $n = 500$, not converged yet; (b): $n = 10^4$, converged\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running plots for $\mathaccentV {hat}05E{ESS}/mn$ calculated using ASV (black) and G-SVE (blue). The true $ESS/mn$ (red) is known.\relax }}{14}{figure.caption.4}}
\newlabel{fig:var-ess}{{4}{14}{Running plots for $\hat {ESS}/mn$ calculated using ASV (black) and G-SVE (blue). The true $ESS/mn$ (red) is known.\relax }{figure.caption.4}{}}
\citation{ihler2005nonparametric}
\citation{tak2018repelling}
\citation{lan2014wormhole}
\citation{tak2018repelling}
\newlabel{subfig:boom-acf_1e3}{{5a}{15}{$n = 1000$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:boom-acf_1e3}{{a}{15}{$n = 1000$\relax }{figure.caption.5}{}}
\newlabel{subfig:boom-acf_1e4}{{5b}{15}{$n = 50000$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:boom-acf_1e4}{{b}{15}{$n = 50000$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF and G-ACF for component-1 of chain-1 at two different number of Monte Carlo samples. \relax }}{15}{figure.caption.5}}
\newlabel{fig:boom-acf}{{5}{15}{ACF and G-ACF for component-1 of chain-1 at two different number of Monte Carlo samples. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensor Network Localization}{15}{subsection.5.3}}
\citation{ahn2013distributed}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage probabilities for parameter values $A = 1,\tmspace  +\thickmuskip {.2777em} B = 3,\tmspace  +\thickmuskip {.2777em} C = 8$. \relax }}{16}{table.caption.6}}
\newlabel{table:boom-coverage_1_3_8}{{1}{16}{Coverage probabilities for parameter values $A = 1,\; B = 3,\; C = 8$. \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage probabilities for parameter values $A = 1,\tmspace  +\thickmuskip {.2777em} B = 10,\tmspace  +\thickmuskip {.2777em} C = 7$. \relax }}{16}{table.caption.8}}
\newlabel{table:boom-coverage_1_10_7}{{2}{16}{Coverage probabilities for parameter values $A = 1,\; B = 10,\; C = 7$. \relax }{table.caption.8}{}}
\citation{tak2018repelling}
\citation{tak2018repelling}
\newlabel{subfig:boom-ess1}{{6a}{17}{$A = 1, \; B = 3, \; C = 8$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:boom-ess1}{{a}{17}{$A = 1, \; B = 3, \; C = 8$\relax }{figure.caption.7}{}}
\newlabel{subfig:boom-ess2}{{6b}{17}{$A = 1, \; B=10, \; C = 7 $\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:boom-ess2}{{b}{17}{$A = 1, \; B=10, \; C = 7 $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running plot for $\mathaccentV {hat}05E{ESS}/mn$ using A-SVE and G-SVE calculated for two chains for two different parameterizations.\relax }}{17}{figure.caption.7}}
\newlabel{fig:boom-ess}{{6}{17}{Running plot for $\hat {ESS}/mn$ using A-SVE and G-SVE calculated for two chains for two different parameterizations.\relax }{figure.caption.7}{}}
\newlabel{ex:sensor_post}{{5}{17}{Sensor Network Localization}{equation.5.5}{}}
\citation{csorgo2014strong}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces trace plots for the x-component of all four locations of the third chain.\relax }}{18}{figure.caption.9}}
\newlabel{fig:sensor-trace-3}{{7}{18}{trace plots for the x-component of all four locations of the third chain.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\newlabel{sec:discussion}{{6}{18}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminaries}{18}{appendix.A}}
\newlabel{apdx:preliminaries}{{A}{18}{Preliminaries}{appendix.A}{}}
\newlabel{lemma: brownian}{{1}{18}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorems}{19}{appendix.B}}
\newlabel{appendix:A}{{B}{19}{Proof of Theorems}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bias of Theorem\nobreakspace  {}\ref  {th:G-_expec}}{19}{subsection.B.1}}
\newlabel{appendix:bias}{{B.1}{19}{Bias of Theorem~\ref {th:G-_expec}}{subsection.B.1}{}}
\newlabel{eq:acf_breakdown}{{{6}}{19}{Bias of Theorem~\ref {th:G-_expec}}{AMS.11}{}}
\citation{song1995optimal}
\newlabel{eq:acf_2}{{{7}}{20}{Bias of Theorem~\ref {th:G-_expec}}{AMS.13}{}}
\newlabel{eq:acf_3}{{8}{20}{Bias of Theorem~\ref {th:G-_expec}}{equation.B.8}{}}
\newlabel{eq:acf_4}{{{9}}{20}{Bias of Theorem~\ref {th:G-_expec}}{AMS.15}{}}
\newlabel{eq:priestly}{{10}{20}{Bias of Theorem~\ref {th:G-_expec}}{equation.B.10}{}}
\newlabel{eq:G-_expec_breakdown}{{11}{20}{Bias of Theorem~\ref {th:G-_expec}}{equation.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Strong consistency argument}{21}{subsection.B.2}}
\newlabel{appendix:strong_consis}{{B.2}{21}{Strong consistency argument}{subsection.B.2}{}}
\newlabel{lemma:G-SVE_breakdown}{{2}{21}{}{lemma.2}{}}
\newlabel{eq:xbars_bound}{{{12}}{23}{Strong consistency argument}{AMS.17}{}}
\newlabel{eq:xbarbar_bound}{{13}{23}{Strong consistency argument}{equation.B.13}{}}
\newlabel{eq:strong_consis_term-1}{{{14}}{24}{Strong consistency argument}{AMS.19}{}}
\newlabel{eq:strong_consis_term-2}{{{15}}{24}{Strong consistency argument}{AMS.21}{}}
\newlabel{eq:G-SVE_full_decomp}{{{16}}{26}{Strong consistency argument}{AMS.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}G-SVE Bias}{27}{subsection.B.3}}
\newlabel{eq:G-_bias2}{{{17}}{27}{G-SVE Bias}{AMS.25}{}}
\citation{hannan2009multiple}
\newlabel{eq:P1_decomp}{{18}{28}{G-SVE Bias}{equation.B.18}{}}
\newlabel{eq:P1_first}{{{19}}{28}{G-SVE Bias}{AMS.27}{}}
\newlabel{eq:P1_second}{{20}{29}{G-SVE Bias}{equation.B.20}{}}
\newlabel{eq:P1_third}{{{21}}{29}{G-SVE Bias}{AMS.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Variance Calculation}{29}{subsection.B.4}}
\newlabel{appendix:variance}{{B.4}{29}{Variance Calculation}{subsection.B.4}{}}
\newlabel{eq:G-SVE_asv_consis}{{22}{29}{Variance Calculation}{equation.B.22}{}}
\citation{zeid:2013}
\newlabel{eq:squared_mean_diff}{{23}{30}{Variance Calculation}{equation.B.23}{}}
\citation{hannan2009multiple}
\newlabel{eq:hannan_var}{{24}{31}{Variance Calculation}{equation.B.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Examples}{31}{appendix.C}}
\citation{pollins1996global}
\citation{gilpin1981war}
\citation{wallerstein1983three}
\citation{goldstein1988long}
\citation{modelski1988seapower}
\citation{martin2011mcmcpack}
\citation{chib1998estimation}
\citation{martin2011mcmcpack}
\citation{chib1998estimation}
\citation{martin2011mcmcpack}
\citation{handcock2008statnet}
\citation{resnick1997protecting}
\citation{nilakanta2019ensuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Bayesian Poisson Change Point Model}{32}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF and G-ACF for first component of first chain. ACF underestimates the autocorrelations for $10^3$ samples (top) whereas G-ACF gives more realistic estimates. They perform alike for $10^5$ samples (bottom).\relax }}{33}{figure.caption.30}}
\newlabel{fig:spatio-acf_G-fl}{{8}{33}{ACF and G-ACF for first component of first chain. ACF underestimates the autocorrelations for $10^3$ samples (top) whereas G-ACF gives more realistic estimates. They perform alike for $10^5$ samples (bottom).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}High School Social Network}{33}{subsection.C.2}}
\citation{gjoka2011practical}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{ahn2013distributed}{{1}{2013}{{Ahn et~al.}}{{}}}
\bibcite{box2015time}{{2}{2015}{{Box et~al.}}{{}}}
\bibcite{chib1998estimation}{{3}{1998}{{Chib}}{{}}}
\bibcite{csorgo2014strong}{{4}{2014}{{Cs{\"o}rgo and R{\'e}v{\'e}sz}}{{}}}
\bibcite{flegal2015relative}{{5}{2015}{{Flegal and Gong}}{{}}}
\bibcite{gelman1991note}{{6}{1991}{{Gelman and Meng}}{{}}}
\bibcite{gelman1992inference}{{7}{1992}{{Gelman et~al.}}{{}}}
\bibcite{gilpin1981war}{{8}{1981}{{Gilpin}}{{}}}
\bibcite{gjoka2011practical}{{9}{2011}{{Gjoka et~al.}}{{}}}
\bibcite{glynn1992asymptotic}{{10}{1992}{{Glynn et~al.}}{{}}}
\bibcite{goldstein1988long}{{11}{1988}{{Goldstein}}{{}}}
\bibcite{gong2016practical}{{12}{2016}{{Gong and Flegal}}{{}}}
\bibcite{handcock2008statnet}{{13}{2008}{{Handcock et~al.}}{{}}}
\bibcite{hannan2009multiple}{{14}{2009}{{Hannan}}{{}}}
\bibcite{heberle2017fast}{{15}{2017}{{Heberle and Sattarhoff}}{{}}}
\bibcite{ihler2005nonparametric}{{16}{2005}{{Ihler et~al.}}{{}}}
\bibcite{jones2004markov}{{17}{2004}{{Jones et~al.}}{{}}}
\bibcite{kuelbs1980almost}{{18}{1980}{{Kuelbs and Philipp}}{{}}}
\bibcite{lan2014wormhole}{{19}{2014}{{Lan et~al.}}{{}}}
\bibcite{ma2000highly}{{20}{2000}{{Ma and Genton}}{{}}}
\bibcite{martin2011mcmcpack}{{21}{2011}{{Martin et~al.}}{{}}}
\bibcite{modelski1988seapower}{{22}{1988}{{Modelski and Thompson}}{{}}}
\bibcite{nilakanta2019ensuring}{{23}{2019}{{Nilakanta et~al.}}{{}}}
\bibcite{pollins1996global}{{24}{1996}{{Pollins}}{{}}}
\bibcite{priestley1981spectral}{{25}{1981}{{Priestley}}{{}}}
\bibcite{quenouille1947notes}{{26}{1947}{{Quenouille}}{{}}}
\bibcite{resnick1997protecting}{{27}{1997}{{Resnick et~al.}}{{}}}
\bibcite{song1995optimal}{{28}{1995}{{Song and Schmeiser}}{{}}}
\bibcite{stra:1964}{{29}{1964}{{Strassen}}{{}}}
\bibcite{tak2018repelling}{{30}{2018}{{Tak et~al.}}{{}}}
\bibcite{10.2307/1427459}{{31}{1990}{{Tjøstheim}}{{}}}
\bibcite{vats:fleg:jon:2018}{{32}{2018}{{Vats et~al.}}{{}}}
\bibcite{vats2019multivariate}{{33}{2019}{{Vats et~al.}}{{}}}
\bibcite{wallerstein1983three}{{34}{1983}{{Wallerstein}}{{}}}
\bibcite{wilks1932certain}{{35}{1932}{{Wilks}}{{}}}
\bibcite{zeid:2013}{{36}{2013}{{Zeidler}}{{}}}
