This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sample.bib
Repeated entry---line 4136 of file sample.bib
 : @article{vats:fleg:jon:2018
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4172 of file sample.bib
 : @book{zeid:2013
 :                ,
I'm skipping whatever remains of this entry
Warning--empty journal in hannan:1970
Warning--empty journal in martin2011mcmcpack
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 36 entries,
            1935 wiz_defined-function locations,
            703 strings with 9733 characters,
and the built_in function-call counts, 13781 in all, are:
= -- 1362
> -- 522
< -- 27
+ -- 185
- -- 170
* -- 1164
:= -- 2414
add.period$ -- 107
call.type$ -- 36
change.case$ -- 258
chr.to.int$ -- 35
cite$ -- 40
duplicate$ -- 511
empty$ -- 979
format.name$ -- 232
if$ -- 2660
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 181
num.names$ -- 108
pop$ -- 214
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 1044
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 4
while$ -- 118
width$ -- 0
write$ -- 458
(There were 2 error messages)
