\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{meyn:twee:2009}
\citation{hannan:1970,dame:1991}
\citation{kass:carlin:gelman:neal:1998,gong:fleg:2016,vats:fleg:jon:2019}
\citation{andr:1991,dame:1991,fleg:jone:2010}
\citation{andr:1991}
\citation{liu:fleg:2018}
\citation{heberle2017fast}
\newlabel{eq:empirical_ACvF}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demonstrative example}{3}{subsection.1.1}}
\newlabel{sub:demonstrative_example}{{1.1}{3}{Demonstrative example}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Target density and trace plots for two chains at $n = 10^4$ (left) and $n = 10^5$ (right). Bottom: ACF plots for the first chain using local-centering (left) and global-centering (right). Histogram estimates at $n = 10^4$ with the blue curve being estimates from $n = 10^5$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian-trace}{{1}{3}{Top: Target density and trace plots for two chains at $n = 10^4$ (left) and $n = 10^5$ (right). Bottom: ACF plots for the first chain using local-centering (left) and global-centering (right). Histogram estimates at $n = 10^4$ with the blue curve being estimates from $n = 10^5$.\relax }{figure.caption.1}{}}
\citation{priestley1981spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globally-centered autocovariance}{4}{section.2}}
\newlabel{sec:G-ACF}{{2}{4}{Globally-centered autocovariance}{section.2}{}}
\newlabel{eq:G-ACvF}{{2}{4}{Globally-centered autocovariance}{equation.2.2}{}}
\newlabel{th:G-ACF_bias}{{1}{4}{}{theorem.1}{}}
\citation{fleg:hara:jone:2008,roy:2019,vats:rob:fle:jon:2020}
\citation{andr:1991,vats:fleg:jon:2018}
\citation{chen:seila:1987,vats:fleg:jon:2019}
\citation{gupta:vats:2020}
\citation{damerdji:1995,fleg:jone:2010}
\citation{heberle2017fast}
\newlabel{eq:acf}{{3}{5}{Globally-centered autocovariance}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Long-run variance estimators}{5}{section.3}}
\newlabel{sec:variance_est}{{3}{5}{Long-run variance estimators}{section.3}{}}
\newlabel{eq:CLT}{{4}{5}{Long-run variance estimators}{equation.3.4}{}}
\newlabel{eq:sigma}{{5}{5}{Long-run variance estimators}{equation.3.5}{}}
\citation{vats:fleg:jon:2018}
\citation{fleg:jone:2010,hannan:1970}
\citation{ande:1971}
\citation{fleg:gong:2015,glyn:whit:1992}
\citation{kuel:1976,vats:fleg:jon:2018}
\newlabel{eq:sve}{{6}{6}{Long-run variance estimators}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Globally-centered spectral variance estimators}{6}{subsection.3.1}}
\newlabel{sub:globally_centered_spectral_variance_estimators}{{3.1}{6}{Globally-centered spectral variance estimators}{subsection.3.1}{}}
\newlabel{ass:lag_window}{{1}{6}{}{ass.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theoretical results}{6}{subsubsection.3.1.1}}
\newlabel{sec:G-SVE}{{3.1.1}{6}{Theoretical results}{subsubsection.3.1.1}{}}
\citation{vats:fleg:jon:2018}
\citation{hannan:1970}
\citation{hannan:1970}
\citation{ande:1971}
\citation{ande:1971}
\citation{heberle2017fast}
\newlabel{thm:kuelbs}{{2}{7}{\cite {kuel:1976,vats:fleg:jon:2018}}{theorem.2}{}}
\newlabel{th:consistency}{{3}{7}{}{theorem.3}{}}
\newlabel{th:G-SVE_bias}{{4}{7}{}{theorem.4}{}}
\newlabel{th:G-SVE_variance}{{5}{7}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fast implementation}{7}{subsubsection.3.1.2}}
\newlabel{ssub:fast_implementation}{{3.1.2}{7}{Fast implementation}{subsubsection.3.1.2}{}}
\citation{heberle2017fast}
\citation{heberle2017fast}
\citation{heberle2017fast}
\citation{vats:fleg:jon:2019}
\newlabel{eq:kyriakoulis}{{7}{8}{Fast implementation}{equation.3.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \cite  {heberle2017fast} Algorithm\relax }}{8}{algocf.1}}
\newlabel{algo:herberle}{{1}{8}{Fast implementation}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective sample size}{8}{section.4}}
\newlabel{sec:ess}{{4}{8}{Effective sample size}{section.4}{}}
\citation{mcmcse}
\citation{10.2307/1427459}
\citation{dai:jon:2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{9}{section.5}}
\newlabel{sec:examples}{{5}{9}{Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector autoregressive process}{9}{subsection.5.1}}
\newlabel{ex:var}{{5.1}{9}{Vector autoregressive process}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAR. ACF (left) and G-ACF (right) for the second chain for $m = 5$. (Top) $n = 10^3$ and (bottom) $n = 10^4$. The red line is the true ACF.\relax }}{10}{figure.caption.3}}
\newlabel{fig:var-acf}{{2}{10}{VAR. ACF (left) and G-ACF (right) for the second chain for $m = 5$. (Top) $n = 10^3$ and (bottom) $n = 10^4$. The red line is the true ACF.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VAR. Coverage probabilities at $95 \%$ nominal level. Replications $= 10^3$.\relax }}{10}{table.caption.4}}
\newlabel{tab:var-coverage}{{1}{10}{VAR. Coverage probabilities at $95 \%$ nominal level. Replications $= 10^3$.\relax }{table.caption.4}{}}
\citation{gelman1991note}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAR(1). (Left) Running plot for logarithm of Frobenius norm of A-SV and G-SV estimator. (Right) Running plot for logarithm of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \textrm  {ESS}$}\mathaccent "0362{\textrm  {ESS}}/mn$ using A-SV and G-SV estimator.\relax }}{11}{figure.caption.5}}
\newlabel{fig:var-frob_n_ess}{{3}{11}{VAR(1). (Left) Running plot for logarithm of Frobenius norm of A-SV and G-SV estimator. (Right) Running plot for logarithm of $\widehat {\textrm {ESS}}/mn$ using A-SV and G-SV estimator.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boomerang Distribution}{11}{subsection.5.2}}
\newlabel{ex:boomerang}{{5.2}{11}{Boomerang Distribution}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boomerang. Top row is Setting 1 and bottom row is Setting 2. Contour plots of the target distributions overlaid with scatter plots for two chains for both settings. Locally-centered ACF (middle) and G-ACF (right) plots for one chain for $n = 1000$ with the blue line being the respectie ACF at $n = 10^4$. \relax }}{12}{figure.caption.6}}
\newlabel{fig:boom-2D}{{4}{12}{Boomerang. Top row is Setting 1 and bottom row is Setting 2. Contour plots of the target distributions overlaid with scatter plots for two chains for both settings. Locally-centered ACF (middle) and G-ACF (right) plots for one chain for $n = 1000$ with the blue line being the respectie ACF at $n = 10^4$. \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Setting 1: Coverage probabilities from $10^3$ replications.\relax }}{12}{table.caption.7}}
\newlabel{tab:boom-coverage_1}{{2}{12}{Setting 1: Coverage probabilities from $10^3$ replications.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Setting 2: Coverage probabilities from $10^3$ replications.\relax }}{12}{table.caption.7}}
\newlabel{tab:boom-coverage_2}{{3}{12}{Setting 2: Coverage probabilities from $10^3$ replications.\relax }{table.caption.7}{}}
\citation{ihler2005nonparametric}
\citation{tak2018repelling}
\citation{tak2018repelling}
\citation{tak2018repelling}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boom: Running plot of $\qopname  \relax o{log}(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \text  {ESS}$}\mathaccent "0362{\text  {ESS}}_A )/mn$ and $\qopname  \relax o{log}(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \text  {ESS}$}\mathaccent "0362{\text  {ESS}}_G )/mn$ with $m = 5$ for setting 1 (left) and setting 2 (right).\relax }}{13}{figure.caption.8}}
\newlabel{fig:boom-ess}{{5}{13}{Boom: Running plot of $\log (\widehat {\text {ESS}}_A )/mn$ and $\log (\widehat {\text {ESS}}_G )/mn$ with $m = 5$ for setting 1 (left) and setting 2 (right).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensor network localization}{13}{subsection.5.3}}
\citation{andr:1991}
\citation{heberle2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor: Trace plot of $x_{11}$ (left) for two parallel chains. Average locally-centered ACF (solid orange) and G-ACF (solid blue) at $n = 5000$ (middle) and $n = 50000$ (right). Dashed lines are individual chain estimates.\relax }}{14}{figure.caption.9}}
\newlabel{fig:sensor-trace}{{6}{14}{Sensor: Trace plot of $x_{11}$ (left) for two parallel chains. Average locally-centered ACF (solid orange) and G-ACF (solid blue) at $n = 5000$ (middle) and $n = 50000$ (right). Dashed lines are individual chain estimates.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor: Running plot of $\qopname  \relax o{log}(\delimiter "026B30D {\Sigma }\delimiter "026B30D _F)$ (left) and $\qopname  \relax o{log}({\textrm  {ESS}})/mn$ (right) estimated using A-SV and G-SV along with standard errors for 10 replications.\relax }}{14}{figure.caption.10}}
\newlabel{fig:sensor-frob_n_ess}{{7}{14}{Sensor: Running plot of $\log (\|{\Sigma }\|_F)$ (left) and $\log ({\textrm {ESS}})/mn$ (right) estimated using A-SV and G-SV along with standard errors for 10 replications.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}}
\newlabel{sec:discussion}{{6}{14}{Discussion}{section.6}{}}
\citation{dai:jon:2017}
\citation{dai:jon:2017}
\citation{csorgo1981strong}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}{section.7}}
\newlabel{sec:appendix}{{7}{15}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{15}{subsection.7.1}}
\newlabel{apdx:preliminaries}{{7.1}{15}{Preliminaries}{subsection.7.1}{}}
\newlabel{lemma: brownian}{{1}{15}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Theorem\nobreakspace  {}\ref  {th:G-ACF_bias}}{16}{subsection.7.2}}
\newlabel{appendix:bias}{{7.2}{16}{Proof of Theorem~\ref {th:G-ACF_bias}}{subsection.7.2}{}}
\newlabel{eq:acf_breakdown}{{{8}}{16}{Proof of Theorem~\ref {th:G-ACF_bias}}{AMS.12}{}}
\newlabel{eq:acf_2}{{{9}}{16}{Proof of Theorem~\ref {th:G-ACF_bias}}{AMS.14}{}}
\newlabel{eq:acf_3}{{10}{16}{Proof of Theorem~\ref {th:G-ACF_bias}}{equation.7.10}{}}
\newlabel{eq:acf_4}{{{11}}{16}{Proof of Theorem~\ref {th:G-ACF_bias}}{AMS.16}{}}
\citation{priestley1981spectral}
\citation{song1995optimal}
\newlabel{eq:priestly}{{12}{17}{Proof of Theorem~\ref {th:G-ACF_bias}}{equation.7.12}{}}
\newlabel{eq:G-ACF_expec_breakdown}{{13}{17}{Proof of Theorem~\ref {th:G-ACF_bias}}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Strong consistency of G-SV estimator}{18}{subsection.7.3}}
\newlabel{appendix:strong_consis}{{7.3}{18}{Strong consistency of G-SV estimator}{subsection.7.3}{}}
\newlabel{lemma:G-SVE_breakdown}{{2}{18}{}{lemma.2}{}}
\newlabel{eq:xbars_bound}{{{14}}{19}{Strong consistency of G-SV estimator}{AMS.18}{}}
\newlabel{eq:xbarbar_bound}{{15}{19}{Strong consistency of G-SV estimator}{equation.7.15}{}}
\newlabel{eq:strong_consis_term-1}{{{16}}{20}{Strong consistency of G-SV estimator}{AMS.20}{}}
\newlabel{eq:strong_consis_term-2}{{{17}}{20}{Strong consistency of G-SV estimator}{AMS.22}{}}
\citation{stra:1964}
\newlabel{eq:G-SVE_full_decomp}{{{18}}{21}{Strong consistency of G-SV estimator}{AMS.24}{}}
\citation{hannan:1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proof of Theorem \ref  {th:G-SVE_bias}}{23}{subsection.7.4}}
\newlabel{eq:bias_gsve}{{{19}}{23}{Proof of Theorem \ref {th:G-SVE_bias}}{AMS.26}{}}
\newlabel{eq:P1_decomp}{{20}{23}{Proof of Theorem \ref {th:G-SVE_bias}}{equation.7.20}{}}
\newlabel{eq:P1_first}{{{21}}{23}{Proof of Theorem \ref {th:G-SVE_bias}}{AMS.28}{}}
\newlabel{eq:P1_second}{{22}{24}{Proof of Theorem \ref {th:G-SVE_bias}}{equation.7.22}{}}
\newlabel{eq:P1_third}{{{23}}{24}{Proof of Theorem \ref {th:G-SVE_bias}}{AMS.30}{}}
\citation{zeid:2013}
\newlabel{eq:P_2}{{{24}}{25}{Proof of Theorem \ref {th:G-SVE_bias}}{AMS.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Proof of Theorem\nobreakspace  {}\ref  {th:G-SVE_variance}}{25}{subsection.7.5}}
\newlabel{appendix:variance}{{7.5}{25}{Proof of Theorem~\ref {th:G-SVE_variance}}{subsection.7.5}{}}
\newlabel{eq:squared_mean_diff}{{25}{25}{Proof of Theorem~\ref {th:G-SVE_variance}}{equation.7.25}{}}
\citation{hannan:1970}
\newlabel{eq:hannan_var}{{26}{26}{Proof of Theorem~\ref {th:G-SVE_variance}}{equation.7.26}{}}
\citation{martin2011mcmcpack}
\citation{martin2011mcmcpack}
\citation{chib1998estimation}
\citation{resnick1997protecting}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Examples}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bayesian Poisson Change Point Model}{27}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trace plot for second (left) and third (right) component of two chains.\relax }}{27}{figure.caption.33}}
\newlabel{fig:poisson-trace}{{8}{27}{Trace plot for second (left) and third (right) component of two chains.\relax }{figure.caption.33}{}}
\citation{nilakanta2019ensuring}
\citation{gjoka2011practical}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{ande:1971}{{1}{1971}{{Anderson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Change point: ACF plots using local (left) and global (right) centering for $m=2$ parallel Markov chains. The individual chains are shown through dashed lines and average over $m$ chains is the solid line. The chain lengths are $n = 1000$ (top row) and $n = 10000$ (bottom row).\relax }}{28}{figure.caption.34}}
\newlabel{fig:poisson-acf}{{9}{28}{Change point: ACF plots using local (left) and global (right) centering for $m=2$ parallel Markov chains. The individual chains are shown through dashed lines and average over $m$ chains is the solid line. The chain lengths are $n = 1000$ (top row) and $n = 10000$ (bottom row).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Network crawling}{28}{subsection.8.2}}
\bibcite{andr:1991}{{2}{1991}{{Andrews}}{{}}}
\bibcite{chen:seila:1987}{{3}{1987}{{Chen and Seila}}{{}}}
\bibcite{chib1998estimation}{{4}{1998}{{Chib}}{{}}}
\bibcite{csorgo1981strong}{{5}{1981}{{Cs{\"o}rg{\"o} and R{\'e}v{\'e}sz}}{{}}}
\bibcite{dai:jon:2017}{{6}{2017}{{Dai and Jones}}{{}}}
\bibcite{dame:1991}{{7}{1991}{{Damerdji}}{{}}}
\bibcite{damerdji:1995}{{8}{1995}{{Damerdji}}{{}}}
\bibcite{fleg:gong:2015}{{9}{2015}{{Flegal and Gong}}{{}}}
\bibcite{fleg:hara:jone:2008}{{10}{2008}{{Flegal et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crawling: ACF plots using local-centering (left) and global-centering (right) for $m=2$ parallel Markov chains. The individual chains are shown through dashed lines and average over $m$ chains is the solid line. The chain lengths are $n = 100$ (top row) and $n = 1000$ (bottom row).\relax }}{29}{figure.caption.35}}
\newlabel{fig:magnolia-acf}{{10}{29}{Crawling: ACF plots using local-centering (left) and global-centering (right) for $m=2$ parallel Markov chains. The individual chains are shown through dashed lines and average over $m$ chains is the solid line. The chain lengths are $n = 100$ (top row) and $n = 1000$ (bottom row).\relax }{figure.caption.35}{}}
\bibcite{mcmcse}{{11}{2020}{{Flegal et~al.}}{{}}}
\bibcite{fleg:jone:2010}{{12}{2010}{{Flegal and Jones}}{{}}}
\bibcite{gelman1991note}{{13}{1991}{{Gelman and Meng}}{{}}}
\bibcite{gjoka2011practical}{{14}{2011}{{Gjoka et~al.}}{{}}}
\bibcite{glyn:whit:1992}{{15}{1992}{{Glynn and Whitt}}{{}}}
\bibcite{gong:fleg:2016}{{16}{2016}{{Gong and Flegal}}{{}}}
\bibcite{gupta:vats:2020}{{17}{2020}{{Gupta and Vats}}{{}}}
\bibcite{hannan:1970}{{18}{1970}{{Hannan}}{{}}}
\bibcite{heberle2017fast}{{19}{2017}{{Heberle and Sattarhoff}}{{}}}
\bibcite{ihler2005nonparametric}{{20}{2005}{{Ihler et~al.}}{{}}}
\bibcite{kass:carlin:gelman:neal:1998}{{21}{1998}{{Kass et~al.}}{{}}}
\bibcite{kuel:1976}{{22}{1976}{{Kuelbs}}{{}}}
\bibcite{liu:fleg:2018}{{23}{2018}{{Liu and Flegal}}{{}}}
\bibcite{martin2011mcmcpack}{{24}{2011}{{Martin et~al.}}{{}}}
\bibcite{meyn:twee:2009}{{25}{2009}{{Meyn and Tweedie}}{{}}}
\bibcite{nilakanta2019ensuring}{{26}{2019}{{Nilakanta et~al.}}{{}}}
\bibcite{priestley1981spectral}{{27}{1981}{{Priestley}}{{}}}
\bibcite{resnick1997protecting}{{28}{1997}{{Resnick et~al.}}{{}}}
\bibcite{roy:2019}{{29}{2019}{{Roy}}{{}}}
\bibcite{song1995optimal}{{30}{1995}{{Song and Schmeiser}}{{}}}
\bibcite{stra:1964}{{31}{1964}{{Strassen}}{{}}}
\bibcite{tak2018repelling}{{32}{2018}{{Tak et~al.}}{{}}}
\bibcite{10.2307/1427459}{{33}{1990}{{Tjøstheim}}{{}}}
\bibcite{vats:fleg:jon:2018}{{34}{2018}{{Vats et~al.}}{{}}}
\bibcite{vats:fleg:jon:2019}{{35}{2019}{{Vats et~al.}}{{}}}
\bibcite{vats:rob:fle:jon:2020}{{36}{2020}{{Vats et~al.}}{{}}}
\bibcite{zeid:2013}{{37}{2013}{{Zeidler}}{{}}}
