\relax 
\citation{ma2000highly}
\citation{quenouille1947notes}
\citation{box2015time}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{jones2004markov}
\citation{arg:and:2006}
\citation{glynn1992asymptotic}
\citation{gelman1992inference}
\citation{flegal2015relative}
\citation{gong2016practical}
\citation{vats2019multivariate}
\citation{vats:fleg:jon:2018}
\citation{hannan2009multiple}
\citation{gelman1991note}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:acf-500}{{1a}{4}}
\newlabel{sub@subfig:acf-500}{{a}{4}}
\newlabel{subfig:acf-5e4}{{1b}{4}}
\newlabel{sub@subfig:acf-5e4}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocorrelation plot for ACF and R-ACF for first chain out of two parallel Markov chains. First column corresponds to ACF calculated using arithmetic mean of first Markov chain and the second column corresponds to the one calculated using global mean of two Markov chains.(a): $n = 500$, not converged yet; (b): $n = 10^4$, converged\relax }}{4}}
\newlabel{fig:var_acf_ccf}{{1}{4}}
\citation{priestley1981spectral}
\citation{priestley1981spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replicated Autocovariance Function}{5}}
\newlabel{sec:R-ACF}{{2}{5}}
\citation{parzen1961approach}
\citation{priestley1981spectral}
\citation{song1995optimal}
\newlabel{th:RAC_expec}{{1}{6}}
\newlabel{eq:priestly}{{1}{6}}
\newlabel{eq:song}{{2}{6}}
\newlabel{rmrk:exp_racf_minus_acf}{{1}{6}}
\newlabel{cor:lag0_expectation}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance Estimators for multiple Markov chains}{7}}
\newlabel{sec:variance_est}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average Spectral Variance }{7}}
\newlabel{sec:asv}{{3.1}{7}}
\citation{kuelbs1980almost}
\citation{stra:1964}
\citation{vats:fleg:jon:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replicated Spectral Variance }{8}}
\newlabel{sec:rsv}{{3.2}{8}}
\newlabel{ass:sip}{{1}{8}}
\newlabel{ass:sve_consis}{{2}{8}}
\newlabel{th:consistency}{{2}{9}}
\citation{vats2019multivariate}
\newlabel{ass:bias}{{3}{10}}
\newlabel{th:rsv_bias}{{3}{10}}
\newlabel{ass:variance_cal}{{4}{10}}
\newlabel{th:rsv_variance}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective sample size}{10}}
\newlabel{sec:ess}{{4}{10}}
\citation{wilks1932certain}
\citation{vats2019multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{11}}
\newlabel{sec:examples}{{5}{11}}
\citation{10.2307/1427459}
\citation{gelman1991note}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector Autoregressive Process}{12}}
\newlabel{ex:var}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boomerang Distribution}{12}}
\newlabel{ex:boomerang}{{5.2}{12}}
\newlabel{subfig:var-sp_500}{{2a}{13}}
\newlabel{sub@subfig:var-sp_500}{{a}{13}}
\newlabel{subfig:var-sp_50000}{{2b}{13}}
\newlabel{sub@subfig:var-sp_50000}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of five Markov chains for different sample sizes.\relax }}{13}}
\newlabel{fig:var-sp}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running plots for $\mathaccentV {hat}05E{ESS}/mn$ calculated using ASV (black) and RSV (blue). The true $ESS/mn$ (red) is known.\relax }}{14}}
\newlabel{fig:var-ess}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage probabilities for parameter values $A = 1,\tmspace  +\thickmuskip {.2777em} B = 3,\tmspace  +\thickmuskip {.2777em} C = 8$. \relax }}{14}}
\newlabel{table:boom-coverage_1_3_8}{{1}{14}}
\citation{csorgo2014strong}
\newlabel{subfig:boom-pers_1_3_8}{{4a}{15}}
\newlabel{sub@subfig:boom-pers_1_3_8}{{a}{15}}
\newlabel{subfig:boom-pers_1_10_7}{{4b}{15}}
\newlabel{sub@subfig:boom-pers_1_10_7}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perspective plots of the target distribution for two different parameterizations.\relax }}{15}}
\newlabel{fig:3d_plot}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage probabilities for parameter values $A = 1,\tmspace  +\thickmuskip {.2777em} B = 10,\tmspace  +\thickmuskip {.2777em} C = 7$. \relax }}{15}}
\newlabel{table:boom-coverage_1_10_7}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\newlabel{sec:discussion}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminaries}{15}}
\newlabel{apdx:preliminaries}{{A}{15}}
\newlabel{lemma: brownian}{{1}{15}}
\newlabel{subfig:boom-sp_1e3}{{5a}{16}}
\newlabel{sub@subfig:boom-sp_1e3}{{a}{16}}
\newlabel{boom-sp_1e4}{{5b}{16}}
\newlabel{sub@boom-sp_1e4}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The scatter plots for two parallel Markov chains. (a): Both the chains are stuck in one of the mode (b): Both the chains have travelled and explored both the modes.\relax }}{16}}
\newlabel{fig:boom-sp}{{5}{16}}
\newlabel{lemma:consis_1}{{2}{16}}
\newlabel{subfig:boom-acf_1e3}{{6a}{17}}
\newlabel{sub@subfig:boom-acf_1e3}{{a}{17}}
\newlabel{subfig:boom-acf_1e4}{{6b}{17}}
\newlabel{sub@subfig:boom-acf_1e4}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF and R-ACF for component-1 of chain-1 at two different sample sizes. \relax }}{17}}
\newlabel{fig:boom-acf}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running plot for $\mathaccentV {hat}05E{ESS}/mn$ using ASV and RSV calculated for two chains (left) and five chains (right). The parameters for target distribution are $A == 1, \tmspace  +\thickmuskip {.2777em} B = 3, \tmspace  +\thickmuskip {.2777em} C = 8.$\relax }}{18}}
\newlabel{fig:run_ess}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorems}{18}}
\newlabel{appendix:A}{{B}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bias of autocovariance}{18}}
\newlabel{appendix:bias}{{B.1}{18}}
\newlabel{eq:acf_breakdown}{{{3}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Running plot for $\mathaccentV {hat}05E{ESS}/mn$ using ASV and RSV calculated for two chains (left) and five chains (right). The parameters of target distribution are $A = 1, \tmspace  +\thickmuskip {.2777em} B = 10, \tmspace  +\thickmuskip {.2777em} C = 7$\relax }}{19}}
\newlabel{fig:boom-ess_1_10_7}{{8}{19}}
\newlabel{eq:acf_2}{{{4}}{19}}
\newlabel{eq:acf_3}{{5}{19}}
\citation{song1995optimal}
\citation{priestley1981spectral}
\newlabel{eq:acf_4}{{{6}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Strong consistency argument}{21}}
\newlabel{appendix:strong_consis}{{B.2}{21}}
\newlabel{lemma:rsv_breakdown}{{3}{21}}
\citation{vats:fleg:jon:2018}
\newlabel{lemma:pseudo_consis}{{4}{22}}
\citation{stra:1964}
\newlabel{eq:PASVE_term-1}{{7}{23}}
\newlabel{eq:PASVE_term-2}{{8}{24}}
\citation{stra:1964}
\newlabel{eq:strong_consis_term-1}{{9}{25}}
\newlabel{eq:strong_consis_term-2}{{10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}RSV Bias}{26}}
\newlabel{eq:rac_bias2}{{11}{26}}
\citation{hannan2009multiple}
\citation{hannan2009multiple}
\citation{zeid:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Variance Calculation}{29}}
\newlabel{appendix:variance}{{B.4}{29}}
\newlabel{eq:rsv_asv_consis}{{12}{29}}
\newlabel{eq:squared_mean_diff}{{13}{30}}
\citation{hannan2009multiple}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{arg:and:2006}{{1}{2006}{{Argon and Andrad{\'o}ttir}}{{}}}
\bibcite{box2015time}{{2}{2015}{{Box et~al.}}{{}}}
\bibcite{csorgo2014strong}{{3}{2014}{{Cs{\"o}rgo and R{\'e}v{\'e}sz}}{{}}}
\bibcite{flegal2015relative}{{4}{2015}{{Flegal and Gong}}{{}}}
\bibcite{gelman1991note}{{5}{1991}{{Gelman and Meng}}{{}}}
\bibcite{gelman1992inference}{{6}{1992}{{Gelman et~al.}}{{}}}
\bibcite{glynn1992asymptotic}{{7}{1992}{{Glynn et~al.}}{{}}}
\bibcite{gong2016practical}{{8}{2016}{{Gong and Flegal}}{{}}}
\bibcite{hannan2009multiple}{{9}{2009}{{Hannan}}{{}}}
\bibcite{jones2004markov}{{10}{2004}{{Jones et~al.}}{{}}}
\bibcite{kuelbs1980almost}{{11}{1980}{{Kuelbs and Philipp}}{{}}}
\bibcite{ma2000highly}{{12}{2000}{{Ma and Genton}}{{}}}
\bibcite{parzen1961approach}{{13}{1961}{{Parzen et~al.}}{{}}}
\bibcite{priestley1981spectral}{{14}{1981}{{Priestley}}{{}}}
\newlabel{eq:hannan_var}{{14}{31}}
\bibcite{quenouille1947notes}{{15}{1947}{{Quenouille}}{{}}}
\bibcite{song1995optimal}{{16}{1995}{{Song and Schmeiser}}{{}}}
\bibcite{stra:1964}{{17}{1964}{{Strassen}}{{}}}
\bibcite{10.2307/1427459}{{18}{1990}{{Tjøstheim}}{{}}}
\bibcite{vats:fleg:jon:2018}{{19}{2018}{{Vats et~al.}}{{}}}
\bibcite{vats2019multivariate}{{20}{2019}{{Vats et~al.}}{{}}}
\bibcite{wilks1932certain}{{21}{1932}{{Wilks}}{{}}}
\bibcite{zeid:2013}{{22}{2013}{{Zeidler}}{{}}}
