This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sample.bib
Repeated entry---line 4136 of file sample.bib
 : @article{vats:fleg:jon:2018
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4172 of file sample.bib
 : @book{zeid:2013
 :                ,
I'm skipping whatever remains of this entry
Warning--empty journal in hannan:1970
Warning--empty journal in martin2011mcmcpack
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 38 entries,
            1935 wiz_defined-function locations,
            714 strings with 10013 characters,
and the built_in function-call counts, 14782 in all, are:
= -- 1469
> -- 547
< -- 30
+ -- 193
- -- 178
* -- 1231
:= -- 2563
add.period$ -- 113
call.type$ -- 38
change.case$ -- 272
chr.to.int$ -- 37
cite$ -- 42
duplicate$ -- 561
empty$ -- 1056
format.name$ -- 242
if$ -- 2880
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 191
num.names$ -- 114
pop$ -- 231
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 1132
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 4
while$ -- 128
width$ -- 0
write$ -- 484
(There were 2 error messages)
