This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sample.bib
Warning--empty journal in martin2011mcmcpack
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 37 entries,
            1935 wiz_defined-function locations,
            706 strings with 9653 characters,
and the built_in function-call counts, 15084 in all, are:
= -- 1509
> -- 544
< -- 32
+ -- 194
- -- 178
* -- 1249
:= -- 2554
add.period$ -- 111
call.type$ -- 37
change.case$ -- 262
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 591
empty$ -- 1090
format.name$ -- 235
if$ -- 2992
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 187
num.names$ -- 111
pop$ -- 236
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 1177
swap$ -- 101
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 3
while$ -- 135
width$ -- 0
write$ -- 474
(There were 3 warnings)
