\relax 
\citation{ma2000highly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{quenouille1947notes}
\citation{box2015time}
\citation{jones2004markov}
\citation{arg:and:2006}
\citation{glynn1992asymptotic}
\citation{gelman1992inference}
\citation{flegal2015relative}
\citation{gong2016practical}
\citation{vats2019multivariate}
\citation{vats:fleg:jon:2018}
\citation{hannan2009multiple}
\citation{gelman1991note}
\citation{priestley1981spectral}
\citation{priestley1981spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replicated Autocovariance Function}{4}}
\newlabel{sec:R-ACF}{{2}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:acf-500}{{1a}{5}}
\newlabel{sub@subfig:acf-500}{{a}{5}}
\newlabel{subfig:acf-5e4}{{1b}{5}}
\newlabel{sub@subfig:acf-5e4}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocorrelation plot for ACF and R-ACF for first chain out of two parallel Markov chains. First column corresponds to ACF calculated using arithmetic mean of first Markov chain and the second column corresponds to the one calculated using global mean of two Markov chains.(a): $n = 500$, not converged yet; (b): $n = 10^4$, converged\relax }}{5}}
\newlabel{fig:var_acf_ccf}{{1}{5}}
\citation{parzen1961approach}
\citation{priestley1981spectral}
\citation{song1995optimal}
\newlabel{th:RAC_expec}{{1}{6}}
\newlabel{eq:priestly}{{1}{6}}
\newlabel{eq:song}{{2}{7}}
\newlabel{rmrk:exp_racf_minus_acf}{{1}{7}}
\newlabel{cor:lag0_expectation}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance Estimators for multiple Markov chains}{7}}
\newlabel{sec:variance_est}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average Spectral Variance }{8}}
\newlabel{sec:asv}{{3.1}{8}}
\citation{kuelbs1980almost}
\citation{stra:1964}
\citation{vats:fleg:jon:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replicated Spectral Variance }{9}}
\newlabel{sec:rsv}{{3.2}{9}}
\newlabel{ass:sip}{{1}{9}}
\newlabel{ass:sve_consis}{{2}{9}}
\newlabel{th:consistency}{{2}{10}}
\citation{vats2019multivariate}
\newlabel{ass:bias}{{3}{11}}
\newlabel{th:rsv_bias}{{3}{11}}
\newlabel{ass:variance_cal}{{4}{11}}
\newlabel{th:rsv_variance}{{4}{11}}
\citation{wilks1932certain}
\citation{vats2019multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective sample size}{12}}
\newlabel{sec:ess}{{4}{12}}
\citation{10.2307/1427459}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{13}}
\newlabel{sec:examples}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector Autoregressive Process}{13}}
\newlabel{ex:var}{{5.1}{13}}
\citation{gelman1991note}
\newlabel{subfig:var-sp_500}{{2a}{14}}
\newlabel{sub@subfig:var-sp_500}{{a}{14}}
\newlabel{subfig:var-sp_50000}{{2b}{14}}
\newlabel{sub@subfig:var-sp_50000}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of five Markov chains for different sample sizes.\relax }}{14}}
\newlabel{fig:var-sp}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boomerang Distribution}{14}}
\newlabel{ex:boomerang}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running plots for $\mathaccentV {hat}05E{ESS}/mn$ calculated using ASV (black) and RSV (blue). The true $ESS/mn$ (red) is known.\relax }}{15}}
\newlabel{fig:var-ess}{{3}{15}}
\newlabel{subfig:boom-pers_1_3_8}{{4a}{16}}
\newlabel{sub@subfig:boom-pers_1_3_8}{{a}{16}}
\newlabel{subfig:boom-pers_1_10_7}{{4b}{16}}
\newlabel{sub@subfig:boom-pers_1_10_7}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perspective plots of the target distribution for two different parameterizations.\relax }}{16}}
\newlabel{fig:3d_plot}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage probabilities for parameter values $A = 1,\tmspace  +\thickmuskip {.2777em} B = 3,\tmspace  +\thickmuskip {.2777em} C = 8$. \relax }}{16}}
\newlabel{table:boom-coverage_1_3_8}{{1}{16}}
\citation{csorgo2014strong}
\newlabel{subfig:boom-sp_1e3}{{5a}{17}}
\newlabel{sub@subfig:boom-sp_1e3}{{a}{17}}
\newlabel{boom-sp_1e4}{{5b}{17}}
\newlabel{sub@boom-sp_1e4}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The scatter plots for two parallel Markov chains. (a): Both the chains are stuck in one of the mode (b): Both the chains have travelled and explored both the modes.\relax }}{17}}
\newlabel{fig:boom-sp}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage probabilities for parameter values $A = 1,\tmspace  +\thickmuskip {.2777em} B = 10,\tmspace  +\thickmuskip {.2777em} C = 7$. \relax }}{17}}
\newlabel{table:boom-coverage_1_10_7}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}}
\newlabel{sec:discussion}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminaries}{17}}
\newlabel{apdx:preliminaries}{{A}{17}}
\newlabel{lemma: brownian}{{1}{17}}
\newlabel{subfig:boom-acf_1e3}{{6a}{18}}
\newlabel{sub@subfig:boom-acf_1e3}{{a}{18}}
\newlabel{subfig:boom-acf_1e4}{{6b}{18}}
\newlabel{sub@subfig:boom-acf_1e4}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF and R-ACF for component-1 of chain-1 at two different sample sizes. \relax }}{18}}
\newlabel{fig:boom-acf}{{6}{18}}
\newlabel{lemma:consis_1}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running plot for $\mathaccentV {hat}05E{ESS}/mn$ using ASV and RSV calculated for two chains (left) and five chains (right). The parameters for target distribution are $A == 1, \tmspace  +\thickmuskip {.2777em} B = 3, \tmspace  +\thickmuskip {.2777em} C = 8.$\relax }}{19}}
\newlabel{fig:run_ess}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Running plot for $\mathaccentV {hat}05E{ESS}/mn$ using ASV and RSV calculated for two chains (left) and five chains (right). The parameters of target distribution are $A = 1, \tmspace  +\thickmuskip {.2777em} B = 10, \tmspace  +\thickmuskip {.2777em} C = 7$\relax }}{20}}
\newlabel{fig:boom-ess_1_10_7}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorems}{20}}
\newlabel{appendix:A}{{B}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Strong consistency argument}{20}}
\newlabel{appendix:strong_consis}{{B.1}{20}}
\newlabel{lemma:rsv_breakdown}{{3}{20}}
\newlabel{lemma:pseudo_consis}{{4}{21}}
\citation{vats:fleg:jon:2018}
\citation{stra:1964}
\newlabel{eq:PASVE_term-1}{{3}{23}}
\newlabel{eq:PASVE_term-2}{{4}{23}}
\citation{stra:1964}
\newlabel{eq:strong_consis_term-1}{{5}{25}}
\newlabel{eq:strong_consis_term-2}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bias Calculations}{26}}
\newlabel{appendix:bias}{{B.2}{26}}
\newlabel{lemma:bias1}{{5}{26}}
\newlabel{lemma:bias2}{{6}{27}}
\citation{song1995optimal}
\citation{priestley1981spectral}
\newlabel{eq:rac_bias2}{{7}{29}}
\citation{hannan2009multiple}
\citation{hannan2009multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Variance Calculation}{31}}
\newlabel{appendix:variance}{{B.3}{31}}
\citation{zeid:2013}
\newlabel{eq:rsv_asv_consis}{{8}{32}}
\newlabel{eq:squared_mean_diff}{{9}{33}}
\citation{hannan2009multiple}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{arg:and:2006}{{1}{2006}{{Argon and Andrad{\'o}ttir}}{{}}}
\bibcite{box2015time}{{2}{2015}{{Box et~al.}}{{}}}
\bibcite{csorgo2014strong}{{3}{2014}{{Cs{\"o}rgo and R{\'e}v{\'e}sz}}{{}}}
\bibcite{flegal2015relative}{{4}{2015}{{Flegal and Gong}}{{}}}
\bibcite{gelman1991note}{{5}{1991}{{Gelman and Meng}}{{}}}
\bibcite{gelman1992inference}{{6}{1992}{{Gelman et~al.}}{{}}}
\bibcite{glynn1992asymptotic}{{7}{1992}{{Glynn et~al.}}{{}}}
\bibcite{gong2016practical}{{8}{2016}{{Gong and Flegal}}{{}}}
\bibcite{hannan2009multiple}{{9}{2009}{{Hannan}}{{}}}
\bibcite{jones2004markov}{{10}{2004}{{Jones et~al.}}{{}}}
\bibcite{kuelbs1980almost}{{11}{1980}{{Kuelbs and Philipp}}{{}}}
\newlabel{eq:hannan_var}{{10}{34}}
\bibcite{ma2000highly}{{12}{2000}{{Ma and Genton}}{{}}}
\bibcite{parzen1961approach}{{13}{1961}{{Parzen et~al.}}{{}}}
\bibcite{priestley1981spectral}{{14}{1981}{{Priestley}}{{}}}
\bibcite{quenouille1947notes}{{15}{1947}{{Quenouille}}{{}}}
\bibcite{song1995optimal}{{16}{1995}{{Song and Schmeiser}}{{}}}
\bibcite{stra:1964}{{17}{1964}{{Strassen}}{{}}}
\bibcite{10.2307/1427459}{{18}{1990}{{Tjøstheim}}{{}}}
\bibcite{vats:fleg:jon:2018}{{19}{2018}{{Vats et~al.}}{{}}}
\bibcite{vats2019multivariate}{{20}{2019}{{Vats et~al.}}{{}}}
\bibcite{wilks1932certain}{{21}{1932}{{Wilks}}{{}}}
\bibcite{zeid:2013}{{22}{2013}{{Zeidler}}{{}}}
