This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sample.bib
Repeated entry---line 4136 of file sample.bib
 : @article{vats:fleg:jon:2018
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4172 of file sample.bib
 : @book{zeid:2013
 :                ,
I'm skipping whatever remains of this entry
Warning--empty journal in hannan:1970
Warning--empty journal in martin2011mcmcpack
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 37 entries,
            1935 wiz_defined-function locations,
            708 strings with 9909 characters,
and the built_in function-call counts, 14328 in all, are:
= -- 1419
> -- 540
< -- 28
+ -- 191
- -- 176
* -- 1203
:= -- 2495
add.period$ -- 110
call.type$ -- 37
change.case$ -- 266
chr.to.int$ -- 36
cite$ -- 41
duplicate$ -- 538
empty$ -- 1021
format.name$ -- 239
if$ -- 2780
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 186
num.names$ -- 111
pop$ -- 226
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 1088
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 4
while$ -- 123
width$ -- 0
write$ -- 471
(There were 2 error messages)
