This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "csorgo2014strong"
Warning--empty journal in hannan:1970
Warning--empty journal in martin2011mcmcpack
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 36 entries,
            1935 wiz_defined-function locations,
            704 strings with 9752 characters,
and the built_in function-call counts, 13828 in all, are:
= -- 1371
> -- 516
< -- 27
+ -- 183
- -- 168
* -- 1172
:= -- 2419
add.period$ -- 107
call.type$ -- 36
change.case$ -- 258
chr.to.int$ -- 35
cite$ -- 40
duplicate$ -- 511
empty$ -- 986
format.name$ -- 228
if$ -- 2669
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 181
num.names$ -- 108
pop$ -- 208
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 1069
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 4
while$ -- 120
width$ -- 0
write$ -- 459
(There were 5 warnings)
