This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sample.bib
Repeated entry---line 4136 of file sample.bib
 : @article{vats:fleg:jon:2018
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4172 of file sample.bib
 : @book{zeid:2013
 :                ,
I'm skipping whatever remains of this entry
Warning--empty journal in hannan:1970
Warning--empty journal in martin2011mcmcpack
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 39 entries,
            1935 wiz_defined-function locations,
            718 strings with 10130 characters,
and the built_in function-call counts, 15093 in all, are:
= -- 1499
> -- 560
< -- 31
+ -- 197
- -- 182
* -- 1254
:= -- 2621
add.period$ -- 116
call.type$ -- 39
change.case$ -- 279
chr.to.int$ -- 38
cite$ -- 43
duplicate$ -- 574
empty$ -- 1076
format.name$ -- 249
if$ -- 2939
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 196
num.names$ -- 117
pop$ -- 237
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 1144
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 4
while$ -- 130
width$ -- 0
write$ -- 496
(There were 2 error messages)
