\relax 
\citation{ma2000highly}
\citation{quenouille1947notes}
\citation{box2015time}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{jones2004markov}
\citation{arg:and:2006}
\citation{glynn1992asymptotic}
\citation{gelman1992inference}
\citation{flegal2015relative}
\citation{gong2016practical}
\citation{vats2019multivariate}
\citation{vats:fleg:jon:2018}
\citation{hannan2009multiple}
\citation{gelman1991note}
\citation{priestley1981spectral}
\citation{priestley1981spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globally-centered autocovariance}{4}}
\newlabel{sec:R-ACF}{{2}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:acf-500}{{1a}{5}}
\newlabel{sub@subfig:acf-500}{{a}{5}}
\newlabel{subfig:acf-5e4}{{1b}{5}}
\newlabel{sub@subfig:acf-5e4}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocorrelation plot for ACF and R-ACF for first chain out of two parallel Markov chains. First column corresponds to ACF calculated using arithmetic mean of first Markov chain and the second column corresponds to the one calculated using global mean of two Markov chains.(a): $n = 500$, not converged yet; (b): $n = 10^4$, converged\relax }}{5}}
\newlabel{fig:var_acf_ccf}{{1}{5}}
\citation{parzen1961approach}
\citation{priestley1981spectral}
\newlabel{th:RAC_expec}{{1}{6}}
\citation{song1995optimal}
\newlabel{eq:priestly}{{1}{7}}
\newlabel{eq:song}{{2}{7}}
\newlabel{rmrk:exp_racf_minus_acf}{{1}{7}}
\newlabel{cor:lag0_expectation}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance Estimators for multiple Markov chains}{7}}
\newlabel{sec:variance_est}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average Spectral Variance }{8}}
\newlabel{sec:asv}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replicated Spectral Variance }{8}}
\newlabel{sec:rsv}{{3.2}{8}}
\citation{kuelbs1980almost}
\citation{stra:1964}
\citation{vats:fleg:jon:2018}
\newlabel{ass:sip}{{1}{9}}
\newlabel{ass:sve_consis}{{2}{9}}
\newlabel{th:consistency}{{2}{9}}
\newlabel{ass:bias}{{3}{10}}
\newlabel{th:rsv_bias}{{3}{10}}
\newlabel{ass:variance_cal}{{4}{10}}
\citation{vats2019multivariate}
\citation{wilks1932certain}
\citation{vats2019multivariate}
\newlabel{th:rsv_variance}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective sample size}{11}}
\newlabel{sec:ess}{{4}{11}}
\citation{10.2307/1427459}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{12}}
\newlabel{sec:examples}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector Autoregressive Process}{12}}
\newlabel{ex:var}{{5.1}{12}}
\citation{gelman1991note}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running plots for $\mathaccentV {hat}05E{ESS}/mn$ calculated using ASV (black) and RSV (blue). The true $ESS/mn$ (red) is known.\relax }}{13}}
\newlabel{fig:var-ess}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boomerang Distribution}{13}}
\newlabel{ex:boomerang}{{5.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage probabilities for parameter values $A = 1,\tmspace  +\thickmuskip {.2777em} B = 3,\tmspace  +\thickmuskip {.2777em} C = 8$. \relax }}{14}}
\newlabel{table:boom-coverage_1_3_8}{{1}{14}}
\citation{ihler2005nonparametric}
\citation{tak2018repelling}
\citation{lan2014wormhole}
\citation{tak2018repelling}
\newlabel{subfig:boom-acf_1e3}{{3a}{15}}
\newlabel{sub@subfig:boom-acf_1e3}{{a}{15}}
\newlabel{subfig:boom-acf_1e4}{{3b}{15}}
\newlabel{sub@subfig:boom-acf_1e4}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF and R-ACF for component-1 of chain-1 at two different number of Monte Carlo samples. \relax }}{15}}
\newlabel{fig:boom-acf}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensor Network Localization}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running plot for $\mathaccentV {hat}05E{ESS}/mn$ using ASV and RSV calculated for two chains (left) and five chains (right). The parameters for target distribution are $A == 1, \tmspace  +\thickmuskip {.2777em} B = 3, \tmspace  +\thickmuskip {.2777em} C = 8.$\relax }}{16}}
\newlabel{fig:run_ess}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running plot for $\mathaccentV {hat}05E{ESS}/mn$ using ASV and RSV calculated for two chains (left) and five chains (right). The parameters of target distribution are $A = 1, \tmspace  +\thickmuskip {.2777em} B = 10, \tmspace  +\thickmuskip {.2777em} C = 7$\relax }}{16}}
\newlabel{fig:boom-ess_1_10_7}{{5}{16}}
\citation{ahn2013distributed}
\citation{tak2018repelling}
\citation{tak2018repelling}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage probabilities for parameter values $A = 1,\tmspace  +\thickmuskip {.2777em} B = 10,\tmspace  +\thickmuskip {.2777em} C = 7$. \relax }}{17}}
\newlabel{table:boom-coverage_1_10_7}{{2}{17}}
\newlabel{ex:sensor_post}{{3}{17}}
\citation{csorgo2014strong}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace plots for the x-component of all four locations of the third chain.\relax }}{18}}
\newlabel{fig:sensor-trace-3}{{6}{18}}
\newlabel{subfig:sensor-acf_n1e3}{{7a}{19}}
\newlabel{sub@subfig:sensor-acf_n1e3}{{a}{19}}
\newlabel{subfig:sensor-acf_n1e5}{{7b}{19}}
\newlabel{sub@subfig:sensor-acf_n1e5}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACF and R-ACF for component-3 of chain-3 at two different number of Monte Carlo samples. \relax }}{19}}
\newlabel{fig:sensor-acf}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}}
\newlabel{sec:discussion}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminaries}{19}}
\newlabel{apdx:preliminaries}{{A}{19}}
\newlabel{lemma: brownian}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorems}{20}}
\newlabel{appendix:A}{{B}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bias of autocovariance}{20}}
\newlabel{appendix:bias}{{B.1}{20}}
\newlabel{eq:acf_breakdown}{{{4}}{20}}
\newlabel{eq:acf_2}{{{5}}{20}}
\citation{song1995optimal}
\newlabel{eq:acf_3}{{6}{21}}
\newlabel{eq:acf_4}{{{7}}{21}}
\newlabel{eq:rac_expec_breakdown}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Strong consistency argument}{22}}
\newlabel{appendix:strong_consis}{{B.2}{22}}
\newlabel{lemma:rsv_breakdown}{{2}{23}}
\newlabel{eq:xbars_bound}{{{9}}{24}}
\newlabel{eq:xbarbar_bound}{{10}{24}}
\newlabel{eq:strong_consis_term-1}{{{11}}{25}}
\newlabel{eq:strong_consis_term-2}{{{12}}{26}}
\newlabel{eq:RSV_full_decomp}{{{13}}{27}}
\citation{hannan2009multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}RSV Bias}{29}}
\newlabel{eq:rac_bias2}{{{14}}{29}}
\newlabel{eq:P1_decomp}{{15}{29}}
\newlabel{eq:P1_first}{{{16}}{30}}
\newlabel{eq:P1_second}{{17}{30}}
\newlabel{eq:P1_third}{{{18}}{30}}
\citation{zeid:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Variance Calculation}{31}}
\newlabel{appendix:variance}{{B.4}{31}}
\newlabel{eq:rsv_asv_consis}{{19}{31}}
\newlabel{eq:squared_mean_diff}{{20}{32}}
\citation{hannan2009multiple}
\citation{pollins1996global}
\citation{gilpin1981war}
\citation{wallerstein1983three}
\citation{goldstein1988long}
\citation{modelski1988seapower}
\citation{martin2011mcmcpack}
\citation{chib1998estimation}
\citation{martin2011mcmcpack}
\citation{chib1998estimation}
\newlabel{eq:hannan_var}{{21}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Examples}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Bayesian Poisson Change Point Model}{33}}
\citation{martin2011mcmcpack}
\citation{handcock2008statnet}
\citation{resnick1997protecting}
\citation{nilakanta2019ensuring}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF and R-ACF for first component of first chain. ACF underestimates the autocorrelations for $10^3$ samples (top) whereas R-ACF gives more realistic estimates. They perform alike for $10^5$ samples (bottom).\relax }}{34}}
\newlabel{fig:spatio-acf_racfl}{{8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}High School Social Network}{34}}
\citation{gjoka2011practical}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{ahn2013distributed}{{1}{2013}{{Ahn et~al.}}{{}}}
\bibcite{arg:and:2006}{{2}{2006}{{Argon and Andrad{\'o}ttir}}{{}}}
\bibcite{box2015time}{{3}{2015}{{Box et~al.}}{{}}}
\bibcite{chib1998estimation}{{4}{1998}{{Chib}}{{}}}
\bibcite{csorgo2014strong}{{5}{2014}{{Cs{\"o}rgo and R{\'e}v{\'e}sz}}{{}}}
\bibcite{flegal2015relative}{{6}{2015}{{Flegal and Gong}}{{}}}
\bibcite{gelman1991note}{{7}{1991}{{Gelman and Meng}}{{}}}
\bibcite{gelman1992inference}{{8}{1992}{{Gelman et~al.}}{{}}}
\bibcite{gilpin1981war}{{9}{1981}{{Gilpin}}{{}}}
\bibcite{gjoka2011practical}{{10}{2011}{{Gjoka et~al.}}{{}}}
\bibcite{glynn1992asymptotic}{{11}{1992}{{Glynn et~al.}}{{}}}
\bibcite{goldstein1988long}{{12}{1988}{{Goldstein}}{{}}}
\bibcite{gong2016practical}{{13}{2016}{{Gong and Flegal}}{{}}}
\bibcite{handcock2008statnet}{{14}{2008}{{Handcock et~al.}}{{}}}
\bibcite{hannan2009multiple}{{15}{2009}{{Hannan}}{{}}}
\bibcite{ihler2005nonparametric}{{16}{2005}{{Ihler et~al.}}{{}}}
\bibcite{jones2004markov}{{17}{2004}{{Jones et~al.}}{{}}}
\bibcite{kuelbs1980almost}{{18}{1980}{{Kuelbs and Philipp}}{{}}}
\bibcite{lan2014wormhole}{{19}{2014}{{Lan et~al.}}{{}}}
\bibcite{ma2000highly}{{20}{2000}{{Ma and Genton}}{{}}}
\bibcite{martin2011mcmcpack}{{21}{2011}{{Martin et~al.}}{{}}}
\bibcite{modelski1988seapower}{{22}{1988}{{Modelski and Thompson}}{{}}}
\bibcite{nilakanta2019ensuring}{{23}{2019}{{Nilakanta et~al.}}{{}}}
\bibcite{parzen1961approach}{{24}{1961}{{Parzen et~al.}}{{}}}
\bibcite{pollins1996global}{{25}{1996}{{Pollins}}{{}}}
\bibcite{priestley1981spectral}{{26}{1981}{{Priestley}}{{}}}
\bibcite{quenouille1947notes}{{27}{1947}{{Quenouille}}{{}}}
\bibcite{resnick1997protecting}{{28}{1997}{{Resnick et~al.}}{{}}}
\bibcite{song1995optimal}{{29}{1995}{{Song and Schmeiser}}{{}}}
\bibcite{stra:1964}{{30}{1964}{{Strassen}}{{}}}
\bibcite{tak2018repelling}{{31}{2018}{{Tak et~al.}}{{}}}
\bibcite{10.2307/1427459}{{32}{1990}{{Tjøstheim}}{{}}}
\bibcite{vats:fleg:jon:2018}{{33}{2018}{{Vats et~al.}}{{}}}
\bibcite{vats2019multivariate}{{34}{2019}{{Vats et~al.}}{{}}}
\bibcite{wallerstein1983three}{{35}{1983}{{Wallerstein}}{{}}}
\bibcite{wilks1932certain}{{36}{1932}{{Wilks}}{{}}}
\bibcite{zeid:2013}{{37}{2013}{{Zeidler}}{{}}}
