This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sample.bib
Warning--empty journal in martin2011mcmcpack
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 30 entries,
            1935 wiz_defined-function locations,
            663 strings with 8549 characters,
and the built_in function-call counts, 12389 in all, are:
= -- 1239
> -- 462
< -- 24
+ -- 164
- -- 152
* -- 1043
:= -- 2099
add.period$ -- 89
call.type$ -- 30
change.case$ -- 217
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 475
empty$ -- 883
format.name$ -- 199
if$ -- 2446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 152
num.names$ -- 90
pop$ -- 192
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 976
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 3
while$ -- 110
width$ -- 0
write$ -- 384
(There were 3 warnings)
