\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{quenouille1947notes}
\citation{box2015time}
\citation{ma2000highly}
\citation{glynn1992asymptotic}
\citation{gelman1992inference}
\citation{flegal2015relative}
\citation{gong2016practical}
\citation{vats2019multivariate}
\newlabel{eq:empirical_acf}{{1}{2}}
\citation{priestley1981spectral}
\citation{priestley1981spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globally-centered autocovariance}{3}}
\newlabel{sec:G-ACF}{{2}{3}}
\citation{parzen1961approach}
\citation{priestley1981spectral}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:gauss-trace_1e4}{{1a}{4}}
\newlabel{sub@subfig:gauss-trace_1e4}{{a}{4}}
\newlabel{subfig:gauss-trace_1e5}{{1b}{4}}
\newlabel{sub@subfig:gauss-trace_1e5}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target density and Density plot for two chains starting at different values for a Gaussian mixture model with mixture probability $= 0.7, \tmspace  +\thickmuskip {.2777em} \mu _1 = -5, \tmspace  +\thickmuskip {.2777em} \mu _2 = 5, \tmspace  +\thickmuskip {.2777em} \sigma _1 = 1, \textrm  { and } \sigma _2 = 0.5$. (a) $n = 10^4$; chains don't interact. (b) $n = 10^5$; chains interact.\relax }}{4}}
\newlabel{fig:gaussian-trace}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical results}{4}}
\newlabel{sub:theoretical_results}{{2.1}{4}}
\newlabel{th:G-_expec}{{1}{4}}
\newlabel{subfig:gauss-acf-1e4}{{2a}{5}}
\newlabel{sub@subfig:gauss-acf-1e4}{{a}{5}}
\newlabel{subfig:gauss-acf-1e5}{{2b}{5}}
\newlabel{sub@subfig:gauss-acf-1e5}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation plot for locally-centered ACF (left) and globally centered ACF (right) averaged over all chains. (a) $n = 10^4$, not converged yet; (b) $n = 10^5$, converged\relax }}{5}}
\newlabel{fig:gauss:acf}{{2}{5}}
\citation{song1995optimal}
\newlabel{eq:priestly}{{2}{6}}
\newlabel{eq:song}{{3}{6}}
\newlabel{rmrk:exp_G-f_minus_acf}{{1}{6}}
\newlabel{cor:lag0_expectation}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance Estimators for multiple Markov chains}{6}}
\newlabel{sec:variance_est}{{3}{6}}
\citation{jones2004markov}
\citation{vats:fleg:jon:2018}
\citation{hannan2009multiple}
\citation{kuelbs1980almost}
\citation{stra:1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Globally-centered spectral variance estimators}{8}}
\newlabel{sub:globally_centered_spectral_variance_estimators}{{3.1}{8}}
\newlabel{eq:sve}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theoretical results}{8}}
\newlabel{sec:G-SVE}{{3.1.1}{8}}
\newlabel{ass:sip}{{1}{8}}
\citation{vats:fleg:jon:2018}
\newlabel{ass:sve_consis}{{2}{9}}
\newlabel{th:consistency}{{2}{9}}
\newlabel{ass:bias}{{3}{9}}
\citation{heberle2017fast}
\citation{heberle2017fast}
\newlabel{th:G-SVE_bias}{{3}{10}}
\newlabel{ass:variance_cal}{{4}{10}}
\newlabel{th:G-SVE_variance}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fast implementation}{10}}
\newlabel{ssub:fast_implementation}{{3.1.2}{10}}
\citation{wilks1932certain}
\newlabel{eq:Kyriakoulis_sv}{{6}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Herberle's Algorithm\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective sample size}{11}}
\newlabel{sec:ess}{{4}{11}}
\citation{vats2019multivariate}
\citation{gelman1991note}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{12}}
\newlabel{sec:examples}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector Autoregressive Process}{12}}
\newlabel{ex:var}{{5.1}{12}}
\citation{10.2307/1427459}
\citation{gelman1991note}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boomerang Distribution}{13}}
\newlabel{ex:boomerang}{{5.2}{13}}
\newlabel{subfig:acf-500}{{3a}{14}}
\newlabel{sub@subfig:acf-500}{{a}{14}}
\newlabel{subfig:acf-5e4}{{3b}{14}}
\newlabel{sub@subfig:acf-5e4}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation plot for ACF and G-ACF for first chain out of two parallel Markov chains. First column corresponds to ACF calculated using arithmetic mean of first Markov chain and the second column corresponds to the one calculated using global mean of two Markov chains.(a): $n = 500$, not converged yet; (b): $n = 10^4$, converged\relax }}{14}}
\newlabel{fig:var-acf}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running plots for $\mathaccentV {hat}05E{ESS}/mn$ calculated using ASV (black) and G-SVE (blue). The true $ESS/mn$ (red) is known.\relax }}{15}}
\newlabel{fig:var-ess}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage probabilities for parameter values $A = 1,\tmspace  +\thickmuskip {.2777em} B = 3,\tmspace  +\thickmuskip {.2777em} C = 8$. \relax }}{15}}
\newlabel{table:boom-coverage_1_3_8}{{1}{15}}
\citation{ihler2005nonparametric}
\newlabel{subfig:boom-acf_1e3}{{5a}{16}}
\newlabel{sub@subfig:boom-acf_1e3}{{a}{16}}
\newlabel{subfig:boom-acf_1e4}{{5b}{16}}
\newlabel{sub@subfig:boom-acf_1e4}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF and G-ACF for component-1 of chain-1 at two different number of Monte Carlo samples. \relax }}{16}}
\newlabel{fig:boom-acf}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensor Network Localization}{16}}
\citation{tak2018repelling}
\citation{lan2014wormhole}
\citation{tak2018repelling}
\newlabel{subfig:boom-ess1}{{6a}{17}}
\newlabel{sub@subfig:boom-ess1}{{a}{17}}
\newlabel{subfig:boom-ess2}{{6b}{17}}
\newlabel{sub@subfig:boom-ess2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running plot for $\mathaccentV {hat}05E{ESS}/mn$ using A-SVE and G-SVE calculated for two chains for two different parameterizations.\relax }}{17}}
\newlabel{fig:boom-ess}{{6}{17}}
\citation{ahn2013distributed}
\citation{tak2018repelling}
\citation{tak2018repelling}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage probabilities for parameter values $A = 1,\tmspace  +\thickmuskip {.2777em} B = 10,\tmspace  +\thickmuskip {.2777em} C = 7$. \relax }}{18}}
\newlabel{table:boom-coverage_1_10_7}{{2}{18}}
\newlabel{ex:sensor_post}{{7}{18}}
\citation{csorgo2014strong}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces trace plots for the x-component of all four locations of the third chain.\relax }}{19}}
\newlabel{fig:sensor-trace-3}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}}
\newlabel{sec:discussion}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminaries}{19}}
\newlabel{apdx:preliminaries}{{A}{19}}
\newlabel{lemma: brownian}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorems}{20}}
\newlabel{appendix:A}{{B}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bias of autocovariance}{20}}
\newlabel{appendix:bias}{{B.1}{20}}
\newlabel{eq:acf_breakdown}{{{8}}{20}}
\newlabel{eq:acf_2}{{{9}}{20}}
\citation{song1995optimal}
\newlabel{eq:acf_3}{{10}{21}}
\newlabel{eq:acf_4}{{{11}}{21}}
\newlabel{eq:G-_expec_breakdown}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Strong consistency argument}{22}}
\newlabel{appendix:strong_consis}{{B.2}{22}}
\newlabel{lemma:G-SVE_breakdown}{{2}{23}}
\newlabel{eq:xbars_bound}{{{13}}{24}}
\newlabel{eq:xbarbar_bound}{{14}{24}}
\newlabel{eq:strong_consis_term-1}{{{15}}{25}}
\newlabel{eq:strong_consis_term-2}{{{16}}{26}}
\newlabel{eq:G-SVE_full_decomp}{{{17}}{27}}
\citation{hannan2009multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}G-SVE Bias}{29}}
\newlabel{eq:G-_bias2}{{{18}}{29}}
\newlabel{eq:P1_decomp}{{19}{29}}
\newlabel{eq:P1_first}{{{20}}{30}}
\newlabel{eq:P1_second}{{21}{30}}
\newlabel{eq:P1_third}{{{22}}{30}}
\citation{zeid:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Variance Calculation}{31}}
\newlabel{appendix:variance}{{B.4}{31}}
\newlabel{eq:G-SVE_asv_consis}{{23}{31}}
\newlabel{eq:squared_mean_diff}{{24}{32}}
\citation{hannan2009multiple}
\citation{pollins1996global}
\citation{gilpin1981war}
\citation{wallerstein1983three}
\citation{goldstein1988long}
\citation{modelski1988seapower}
\citation{martin2011mcmcpack}
\citation{chib1998estimation}
\citation{martin2011mcmcpack}
\citation{chib1998estimation}
\newlabel{eq:hannan_var}{{25}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Examples}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Bayesian Poisson Change Point Model}{33}}
\citation{martin2011mcmcpack}
\citation{handcock2008statnet}
\citation{resnick1997protecting}
\citation{nilakanta2019ensuring}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF and G-ACF for first component of first chain. ACF underestimates the autocorrelations for $10^3$ samples (top) whereas G-ACF gives more realistic estimates. They perform alike for $10^5$ samples (bottom).\relax }}{34}}
\newlabel{fig:spatio-acf_G-fl}{{8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}High School Social Network}{34}}
\citation{gjoka2011practical}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{ahn2013distributed}{{1}{2013}{{Ahn et~al.}}{{}}}
\bibcite{box2015time}{{2}{2015}{{Box et~al.}}{{}}}
\bibcite{chib1998estimation}{{3}{1998}{{Chib}}{{}}}
\bibcite{csorgo2014strong}{{4}{2014}{{Cs{\"o}rgo and R{\'e}v{\'e}sz}}{{}}}
\bibcite{flegal2015relative}{{5}{2015}{{Flegal and Gong}}{{}}}
\bibcite{gelman1991note}{{6}{1991}{{Gelman and Meng}}{{}}}
\bibcite{gelman1992inference}{{7}{1992}{{Gelman et~al.}}{{}}}
\bibcite{gilpin1981war}{{8}{1981}{{Gilpin}}{{}}}
\bibcite{gjoka2011practical}{{9}{2011}{{Gjoka et~al.}}{{}}}
\bibcite{glynn1992asymptotic}{{10}{1992}{{Glynn et~al.}}{{}}}
\bibcite{goldstein1988long}{{11}{1988}{{Goldstein}}{{}}}
\bibcite{gong2016practical}{{12}{2016}{{Gong and Flegal}}{{}}}
\bibcite{handcock2008statnet}{{13}{2008}{{Handcock et~al.}}{{}}}
\bibcite{hannan2009multiple}{{14}{2009}{{Hannan}}{{}}}
\bibcite{heberle2017fast}{{15}{2017}{{Heberle and Sattarhoff}}{{}}}
\bibcite{ihler2005nonparametric}{{16}{2005}{{Ihler et~al.}}{{}}}
\bibcite{jones2004markov}{{17}{2004}{{Jones et~al.}}{{}}}
\bibcite{kuelbs1980almost}{{18}{1980}{{Kuelbs and Philipp}}{{}}}
\bibcite{lan2014wormhole}{{19}{2014}{{Lan et~al.}}{{}}}
\bibcite{ma2000highly}{{20}{2000}{{Ma and Genton}}{{}}}
\bibcite{martin2011mcmcpack}{{21}{2011}{{Martin et~al.}}{{}}}
\bibcite{modelski1988seapower}{{22}{1988}{{Modelski and Thompson}}{{}}}
\bibcite{nilakanta2019ensuring}{{23}{2019}{{Nilakanta et~al.}}{{}}}
\bibcite{parzen1961approach}{{24}{1961}{{Parzen et~al.}}{{}}}
\bibcite{pollins1996global}{{25}{1996}{{Pollins}}{{}}}
\bibcite{priestley1981spectral}{{26}{1981}{{Priestley}}{{}}}
\bibcite{quenouille1947notes}{{27}{1947}{{Quenouille}}{{}}}
\bibcite{resnick1997protecting}{{28}{1997}{{Resnick et~al.}}{{}}}
\bibcite{song1995optimal}{{29}{1995}{{Song and Schmeiser}}{{}}}
\bibcite{stra:1964}{{30}{1964}{{Strassen}}{{}}}
\bibcite{tak2018repelling}{{31}{2018}{{Tak et~al.}}{{}}}
\bibcite{10.2307/1427459}{{32}{1990}{{Tjøstheim}}{{}}}
\bibcite{vats:fleg:jon:2018}{{33}{2018}{{Vats et~al.}}{{}}}
\bibcite{vats2019multivariate}{{34}{2019}{{Vats et~al.}}{{}}}
\bibcite{wallerstein1983three}{{35}{1983}{{Wallerstein}}{{}}}
\bibcite{wilks1932certain}{{36}{1932}{{Wilks}}{{}}}
\bibcite{zeid:2013}{{37}{2013}{{Zeidler}}{{}}}
