\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meyn:twee:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hannan:1970,dame:1991}
\citation{kass:carlin:gelman:neal:1998,gong:fleg:2016,vats:fleg:jon:2019}
\citation{andr:1991}
\citation{liu:fleg:2018}
\citation{heberle2017fast}
\citation{vats2019multivariate}
\newlabel{eq:empirical_ACvF}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demonstrative example}{3}{subsection.1.1}}
\newlabel{sub:demonstrative_example}{{1.1}{3}{Demonstrative example}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target density and trace plots for two chains at $n = 10^4$ (left) and $n = 10^5$ (right)\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian-trace}{{1}{3}{Target density and trace plots for two chains at $n = 10^4$ (left) and $n = 10^5$ (right)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globally-centered autocovariance}{3}{section.2}}
\newlabel{sec:G-ACF}{{2}{3}{Globally-centered autocovariance}{section.2}{}}
\newlabel{eq:G-ACvF}{{2}{3}{Globally-centered autocovariance}{equation.2.2}{}}
\citation{priestley1981spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF plots using locally-centering (left) and global centering (right). Histogram estimates at $n = 10^4$ with the blue line plot being estimates from $n = 50000$ for chain 1.\relax }}{4}{figure.caption.2}}
\newlabel{fig:gaussian-acf}{{2}{4}{ACF plots using locally-centering (left) and global centering (right). Histogram estimates at $n = 10^4$ with the blue line plot being estimates from $n = 50000$ for chain 1.\relax }{figure.caption.2}{}}
\newlabel{th:G-ACF_bias}{{1}{4}{}{theorem.1}{}}
\newlabel{rem:lag0_expectation}{{2}{4}{}{remark.2}{}}
\citation{fleg:hara:jone:2008,roy:2019,vats:rob:fle:jon:2020}
\citation{andr:1991,vats:fleg:jon:2018}
\citation{chen:seila:1987,vats:fleg:jon:2019}
\citation{gupta:vats:2020}
\citation{fleg:jone:2010}
\citation{heberle2017fast}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance estimators for multiple Markov chains}{5}{section.3}}
\newlabel{sec:variance_est}{{3}{5}{Variance estimators for multiple Markov chains}{section.3}{}}
\newlabel{eq:CLT}{{3}{5}{Variance estimators for multiple Markov chains}{equation.3.3}{}}
\newlabel{eq:sigma}{{4}{5}{Variance estimators for multiple Markov chains}{equation.3.4}{}}
\citation{vats:fleg:jon:2018}
\citation{fleg:jone:2010,vats:flegal:2018}
\citation{ande:1971}
\newlabel{eq:sve}{{5}{6}{Variance estimators for multiple Markov chains}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Globally-centered spectral variance estimators}{6}{subsection.3.1}}
\newlabel{sub:globally_centered_spectral_variance_estimators}{{3.1}{6}{Globally-centered spectral variance estimators}{subsection.3.1}{}}
\newlabel{ass:lag_window}{{1}{6}{}{ass.1}{}}
\citation{glyn:whit:1992}
\citation{kuel:1976,vats:fleg:jon:2018}
\citation{hannan:1970}
\citation{hannan:1970}
\citation{heberle2017fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theoretical results}{7}{subsubsection.3.1.1}}
\newlabel{sec:G-SVE}{{3.1.1}{7}{Theoretical results}{subsubsection.3.1.1}{}}
\newlabel{thm:kuelbs}{{2}{7}{\cite {kuel:1976,vats:fleg:jon:2018}}{theorem.2}{}}
\newlabel{th:consistency}{{3}{7}{}{theorem.3}{}}
\newlabel{th:G-SVE_bias}{{4}{7}{}{theorem.4}{}}
\newlabel{th:G-SVE_variance}{{5}{7}{}{theorem.5}{}}
\citation{heberle2017fast}
\citation{heberle2017fast}
\citation{heberle2017fast}
\citation{vats2019multivariate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fast implementation}{8}{subsubsection.3.1.2}}
\newlabel{ssub:fast_implementation}{{3.1.2}{8}{Fast implementation}{subsubsection.3.1.2}{}}
\newlabel{eq:kyriakoulis}{{6}{8}{Fast implementation}{equation.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \cite  {heberle2017fast} Algorithm\relax }}{8}{algocf.1}}
\newlabel{algo:herberle}{{1}{8}{Fast implementation}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective sample size}{8}{section.4}}
\newlabel{sec:ess}{{4}{8}{Effective sample size}{section.4}{}}
\citation{10.2307/1427459}
\citation{dai:jon:2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{9}{section.5}}
\newlabel{sec:examples}{{5}{9}{Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector Autoregressive Process}{9}{subsection.5.1}}
\newlabel{ex:var}{{5.1}{9}{Vector Autoregressive Process}{subsection.5.1}{}}
\citation{gelman1991note}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAR(1). ACF (left) and G-ACF (right) for the second chain for $m = 5$. (Top) $n = 10^3$ and (bottom) $n = 10^4$. The red line is the true ACF.\relax }}{10}{figure.caption.4}}
\newlabel{fig:var-acf}{{3}{10}{VAR(1). ACF (left) and G-ACF (right) for the second chain for $m = 5$. (Top) $n = 10^3$ and (bottom) $n = 10^4$. The red line is the true ACF.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VAR(1). Coverage probabilities at $95 \%$ nominal level using A-SVE and G-SVE.\relax }}{11}{table.caption.5}}
\newlabel{tab:var-coverage}{{1}{11}{VAR(1). Coverage probabilities at $95 \%$ nominal level using A-SVE and G-SVE.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VAR(1). (Left) Running plot for logarithm of Frobenius norm of A-SV and G-SV.(Right) Running plot for logarithm of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \textrm  {ESS}$}\mathaccent "0362{\textrm  {ESS}}/mn$ using A-SV and G-SV.\relax }}{11}{figure.caption.6}}
\newlabel{fig:var-frob_n_ess}{{4}{11}{VAR(1). (Left) Running plot for logarithm of Frobenius norm of A-SV and G-SV.(Right) Running plot for logarithm of $\widehat {\textrm {ESS}}/mn$ using A-SV and G-SV.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boomerang Distribution}{11}{subsection.5.2}}
\newlabel{ex:boomerang}{{5.2}{11}{Boomerang Distribution}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boomerang. Top row is Setting 1 and bottom row is Setting 2. Contour plots of the target distributions overlaid with scatter plots for two chains for both settings. Locally-centered ACF (middle) and G-ACF (right) plots for one chain for $n = 1000$ with the blue line being the respectie ACF at $n = 10^4$. \relax }}{12}{figure.caption.7}}
\newlabel{fig:boom-2D}{{5}{12}{Boomerang. Top row is Setting 1 and bottom row is Setting 2. Contour plots of the target distributions overlaid with scatter plots for two chains for both settings. Locally-centered ACF (middle) and G-ACF (right) plots for one chain for $n = 1000$ with the blue line being the respectie ACF at $n = 10^4$. \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Setting-1\relax }}{12}{table.caption.8}}
\newlabel{tab:boom-coverage_1}{{2}{12}{Setting-1\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Setting-2\relax }}{12}{table.caption.8}}
\newlabel{tab:boom-coverage_2}{{3}{12}{Setting-2\relax }{table.caption.8}{}}
\citation{ihler2005nonparametric}
\citation{tak2018repelling}
\citation{tak2018repelling}
\citation{tak2018repelling}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boom: Running plot of $\qopname  \relax o{log}(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \text  {ESS}$}\mathaccent "0362{\text  {ESS}}_A )/mn$ and $\qopname  \relax o{log}(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \text  {ESS}$}\mathaccent "0362{\text  {ESS}}_G )/mn$ with $m = 5$ for Setting 1 (left) and Setting 2 (right).\relax }}{13}{figure.caption.9}}
\newlabel{fig:boom-ess}{{6}{13}{Boom: Running plot of $\log (\widehat {\text {ESS}}_A )/mn$ and $\log (\widehat {\text {ESS}}_G )/mn$ with $m = 5$ for Setting 1 (left) and Setting 2 (right).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensor Network Localization}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor: Trace plot of $x_{11}$ (left). Locally-centered ACF (solid orange) and G-ACF (solid blue) at $n = 5000$ (middle) and $n = 50000$ (right). Dashed lines are single-chain estimated ACFs.\relax }}{14}{figure.caption.10}}
\newlabel{fig:sensor-trace}{{7}{14}{Sensor: Trace plot of $x_{11}$ (left). Locally-centered ACF (solid orange) and G-ACF (solid blue) at $n = 5000$ (middle) and $n = 50000$ (right). Dashed lines are single-chain estimated ACFs.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor: Running plot of $\qopname  \relax o{log}(\delimiter "026B30D {\Sigma }\delimiter "026B30D _F)$ (left) and $\qopname  \relax o{log}({\textrm  {ESS}})/mn$ (right) estimated using A-SV and G-SV along with standard errors for 10 replications.\relax }}{14}{figure.caption.11}}
\newlabel{fig:sensor-frob_n_ess}{{8}{14}{Sensor: Running plot of $\log (\|{\Sigma }\|_F)$ (left) and $\log ({\textrm {ESS}})/mn$ (right) estimated using A-SV and G-SV along with standard errors for 10 replications.\relax }{figure.caption.11}{}}
\citation{andr:1991}
\citation{heberle2017fast}
\citation{dai:jon:2017}
\citation{dai:jon:2017}
\citation{csorgo2014strong}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}}
\newlabel{sec:discussion}{{6}{15}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}{section.7}}
\newlabel{sec:appendix}{{7}{15}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{15}{subsection.7.1}}
\newlabel{apdx:preliminaries}{{7.1}{15}{Preliminaries}{subsection.7.1}{}}
\newlabel{lemma: brownian}{{1}{15}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Theorem\nobreakspace  {}\ref  {th:G-ACF_bias}}{16}{subsection.7.2}}
\newlabel{appendix:bias}{{7.2}{16}{Proof of Theorem~\ref {th:G-ACF_bias}}{subsection.7.2}{}}
\newlabel{eq:acf_breakdown}{{{7}}{16}{Proof of Theorem~\ref {th:G-ACF_bias}}{AMS.13}{}}
\newlabel{eq:acf_2}{{{8}}{16}{Proof of Theorem~\ref {th:G-ACF_bias}}{AMS.15}{}}
\citation{priestley1981spectral}
\citation{song1995optimal}
\citation{song1995optimal}
\newlabel{eq:acf_3}{{9}{17}{Proof of Theorem~\ref {th:G-ACF_bias}}{equation.7.9}{}}
\newlabel{eq:acf_4}{{{10}}{17}{Proof of Theorem~\ref {th:G-ACF_bias}}{AMS.17}{}}
\newlabel{eq:priestly}{{11}{17}{Proof of Theorem~\ref {th:G-ACF_bias}}{equation.7.11}{}}
\newlabel{eq:G-ACF_expec_breakdown}{{12}{17}{Proof of Theorem~\ref {th:G-ACF_bias}}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Strong consistency argument}{18}{subsection.7.3}}
\newlabel{appendix:strong_consis}{{7.3}{18}{Strong consistency argument}{subsection.7.3}{}}
\newlabel{lemma:G-SVE_breakdown}{{2}{18}{}{lemma.2}{}}
\newlabel{eq:xbars_bound}{{{13}}{20}{Strong consistency argument}{AMS.19}{}}
\newlabel{eq:xbarbar_bound}{{14}{20}{Strong consistency argument}{equation.7.14}{}}
\newlabel{eq:strong_consis_term-1}{{{15}}{21}{Strong consistency argument}{AMS.21}{}}
\newlabel{eq:strong_consis_term-2}{{{16}}{21}{Strong consistency argument}{AMS.23}{}}
\newlabel{eq:G-SVE_full_decomp}{{{17}}{22}{Strong consistency argument}{AMS.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proof of Theorem \ref  {th:G-SVE_bias}}{23}{subsection.7.4}}
\citation{hannan2009multiple}
\newlabel{eq:P1_decomp}{{18}{24}{Proof of Theorem \ref {th:G-SVE_bias}}{equation.7.18}{}}
\newlabel{eq:P1_first}{{{19}}{24}{Proof of Theorem \ref {th:G-SVE_bias}}{AMS.27}{}}
\newlabel{eq:P1_second}{{20}{25}{Proof of Theorem \ref {th:G-SVE_bias}}{equation.7.20}{}}
\newlabel{eq:P1_third}{{{21}}{25}{Proof of Theorem \ref {th:G-SVE_bias}}{AMS.29}{}}
\citation{zeid:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Proof of Theorem\nobreakspace  {}\ref  {th:G-SVE_variance}}{26}{subsection.7.5}}
\newlabel{appendix:variance}{{7.5}{26}{Proof of Theorem~\ref {th:G-SVE_variance}}{subsection.7.5}{}}
\newlabel{eq:G-SVE_asv_consis}{{22}{26}{Proof of Theorem~\ref {th:G-SVE_variance}}{equation.7.22}{}}
\newlabel{eq:squared_mean_diff}{{23}{26}{Proof of Theorem~\ref {th:G-SVE_variance}}{equation.7.23}{}}
\citation{hannan2009multiple}
\newlabel{eq:hannan_var}{{24}{27}{Proof of Theorem~\ref {th:G-SVE_variance}}{equation.7.24}{}}
\citation{martin2011mcmcpack}
\citation{martin2011mcmcpack}
\citation{chib1998estimation}
\citation{resnick1997protecting}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Examples}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bayesian Poisson Change Point Model}{28}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trace plot for second (left) and third (right) component of two chains started from random points.The two colors denote the two different chains.\relax }}{28}{figure.caption.30}}
\newlabel{fig:poisson-trace}{{9}{28}{Trace plot for second (left) and third (right) component of two chains started from random points.The two colors denote the two different chains.\relax }{figure.caption.30}{}}
\citation{nilakanta2019ensuring}
\citation{gjoka2011practical}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{ande:1971}{{1}{1971}{{Anderson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Change point: ACF (left) and G-ACF (right) for individual chains and average over $m$ chains for $n = 1000$ (left) and $n = 10000$ (right).\relax }}{29}{figure.caption.31}}
\newlabel{fig:poisson-acf}{{10}{29}{Change point: ACF (left) and G-ACF (right) for individual chains and average over $m$ chains for $n = 1000$ (left) and $n = 10000$ (right).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Network crawling}{29}{subsection.8.2}}
\bibcite{andr:1991}{{2}{1991}{{Andrews}}{{}}}
\bibcite{chen:seila:1987}{{3}{1987}{{Chen and Seila}}{{}}}
\bibcite{chib1998estimation}{{4}{1998}{{Chib}}{{}}}
\bibcite{csorgo2014strong}{{5}{2014}{{Cs{\"o}rgo and R{\'e}v{\'e}sz}}{{}}}
\bibcite{dai:jon:2017}{{6}{2017}{{Dai and Jones}}{{}}}
\bibcite{dame:1991}{{7}{1991}{{Damerdji}}{{}}}
\bibcite{fleg:hara:jone:2008}{{8}{2008}{{Flegal et~al.}}{{}}}
\bibcite{fleg:jone:2010}{{9}{2010}{{Flegal and Jones}}{{}}}
\bibcite{gelman1991note}{{10}{1991}{{Gelman and Meng}}{{}}}
\bibcite{gjoka2011practical}{{11}{2011}{{Gjoka et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crawling: ACF (left) and G-ACF (right) for individual chains and average over $m$ chains for $n = 1000$ (left) and $n = 10000$ (right).\relax }}{30}{figure.caption.32}}
\newlabel{fig:magnolia-acf}{{11}{30}{Crawling: ACF (left) and G-ACF (right) for individual chains and average over $m$ chains for $n = 1000$ (left) and $n = 10000$ (right).\relax }{figure.caption.32}{}}
\bibcite{glyn:whit:1992}{{12}{1992}{{Glynn and Whitt}}{{}}}
\bibcite{gong:fleg:2016}{{13}{2016}{{Gong and Flegal}}{{}}}
\bibcite{gupta:vats:2020}{{14}{2020}{{Gupta and Vats}}{{}}}
\bibcite{hannan:1970}{{15}{1970}{{Hannan}}{{}}}
\bibcite{hannan2009multiple}{{16}{2009}{{Hannan}}{{}}}
\bibcite{heberle2017fast}{{17}{2017}{{Heberle and Sattarhoff}}{{}}}
\bibcite{ihler2005nonparametric}{{18}{2005}{{Ihler et~al.}}{{}}}
\bibcite{kass:carlin:gelman:neal:1998}{{19}{1998}{{Kass et~al.}}{{}}}
\bibcite{kuel:1976}{{20}{1976}{{Kuelbs}}{{}}}
\bibcite{liu:fleg:2018}{{21}{2018}{{Liu and Flegal}}{{}}}
\bibcite{martin2011mcmcpack}{{22}{2011}{{Martin et~al.}}{{}}}
\bibcite{meyn:twee:2009}{{23}{2009}{{Meyn and Tweedie}}{{}}}
\bibcite{nilakanta2019ensuring}{{24}{2019}{{Nilakanta et~al.}}{{}}}
\bibcite{priestley1981spectral}{{25}{1981}{{Priestley}}{{}}}
\bibcite{resnick1997protecting}{{26}{1997}{{Resnick et~al.}}{{}}}
\bibcite{roy:2019}{{27}{2019}{{Roy}}{{}}}
\bibcite{song1995optimal}{{28}{1995}{{Song and Schmeiser}}{{}}}
\bibcite{tak2018repelling}{{29}{2018}{{Tak et~al.}}{{}}}
\bibcite{10.2307/1427459}{{30}{1990}{{Tjøstheim}}{{}}}
\bibcite{vats:flegal:2018}{{31}{2018}{{{Vats} and {Flegal}}}{{}}}
\bibcite{vats:fleg:jon:2018}{{32}{2018}{{Vats et~al.}}{{}}}
\bibcite{vats:fleg:jon:2019}{{33}{2019a}{{Vats et~al.}}{{}}}
\bibcite{vats2019multivariate}{{34}{2019b}{{Vats et~al.}}{{}}}
\bibcite{vats:rob:fle:jon:2020}{{35}{2020}{{Vats et~al.}}{{}}}
\bibcite{zeid:2013}{{36}{2013}{{Zeidler}}{{}}}
