This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sample.bib
Repeated entry---line 4136 of file sample.bib
 : @article{vats:fleg:jon:2018
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4172 of file sample.bib
 : @book{zeid:2013
 :                ,
I'm skipping whatever remains of this entry
Warning--empty journal in hannan:1970
Warning--empty journal in martin2011mcmcpack
Warning--there's a number but no series in priestley1981spectral
Warning--empty publisher in priestley1981spectral
You've used 40 entries,
            1935 wiz_defined-function locations,
            728 strings with 10267 characters,
and the built_in function-call counts, 15796 in all, are:
= -- 1571
> -- 582
< -- 31
+ -- 205
- -- 190
* -- 1314
:= -- 2720
add.period$ -- 119
call.type$ -- 40
change.case$ -- 287
chr.to.int$ -- 39
cite$ -- 44
duplicate$ -- 605
empty$ -- 1135
format.name$ -- 254
if$ -- 3093
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 201
num.names$ -- 120
pop$ -- 252
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 1221
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 4
while$ -- 137
width$ -- 0
write$ -- 510
(There were 2 error messages)
